v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 130 0 150 0 {}
L 4 10 100 10 110 {}
L 4 30 100 30 110 {}
L 4 70 100 70 110 {}
L 4 50 100 50 110 {}
L 4 110 100 110 110 {}
L 4 90 100 90 110 {}
L 4 -10 100 -10 110 {}
L 4 -30 100 -30 110 {}
L 4 -70 -110 -70 -100 {}
L 4 -70 100 -70 110 {}
L 7 -90 -110 -90 -90 {}
L 7 -90 90 -90 110 {}
L 7 -150 0 -130 0 {}
L 7 -10 -110 -10 -90 {}
L 7 10 -110 10 -90 {}
B 5 -92.5 -112.5 -87.5 -107.5 {name=VddA18 dir=inout}
B 5 -92.5 107.5 -87.5 112.5 {name=GndA dir=inout}
B 5 47.5 107.5 52.5 112.5 {name=NBiasEn dir=in}
B 5 67.5 107.5 72.5 112.5 {name=PBiasEn dir=in}
B 5 107.5 107.5 112.5 112.5 {name=PadBiasDisable dir=in}
B 5 87.5 107.5 92.5 112.5 {name=PadBiasEnable dir=in}
B 5 7.5 107.5 12.5 112.5 {name=BiasDisable dir=in}
B 5 27.5 107.5 32.5 112.5 {name=BiasEnable dir=in}
B 5 -32.5 107.5 -27.5 112.5 {name=LowBiasEn dir=in}
B 5 -12.5 107.5 -7.5 112.5 {name=nLowBiasEn dir=in}
B 5 -72.5 107.5 -67.5 112.5 {name=BufferNBias dir=in}
B 5 -72.5 -112.5 -67.5 -107.5 {name=BufferPBias dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=SplitterOutput dir=inout}
B 5 -12.5 -112.5 -7.5 -107.5 {name=Rail dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=VBiasOut dir=out}
B 5 7.5 -112.5 12.5 -107.5 {name=PadBias dir=inout}
P 4 5 130 -100 -130 -100 -130 100 130 100 130 -100 {}
T {@symname} -37.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -112 0 0 0.2 0.2 {}
T {VddA18} -94 -85 3 1 0.2 0.2 {}
T {GndA} -86 85 1 1 0.2 0.2 {}
T {NBiasEn} 46 95 3 0 0.2 0.2 {}
T {PBiasEn} 66 95 3 0 0.2 0.2 {}
T {PadBiasDisable} 106 95 3 0 0.2 0.2 {}
T {PadBiasEnable} 86 95 3 0 0.2 0.2 {}
T {BiasDisable} 6 95 3 0 0.2 0.2 {}
T {BiasEnable} 26 95 3 0 0.2 0.2 {}
T {LowBiasEn} -34 95 3 0 0.2 0.2 {}
T {nLowBiasEn} -14 95 3 0 0.2 0.2 {}
T {BufferNBias} -74 95 3 0 0.2 0.2 {}
T {BufferPBias} -66 -95 1 0 0.2 0.2 {}
T {SplitterOutput} -125 -4 0 0 0.2 0.2 {}
T {Rail} -14 -85 3 1 0.2 0.2 {}
T {VBiasOut} 125 -4 0 1 0.2 0.2 {}
T {PadBias} 6 -85 3 1 0.2 0.2 {}
