v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 60 -120 60 -100 {}
L 7 0 -60 20 -60 {}
L 7 100 -60 120 -60 {}
L 7 60 -20 60 0 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=IPrev dir=inout}
B 5 117.5 -62.5 122.5 -57.5 {name=INext dir=inout}
B 5 57.5 -122.5 62.5 -117.5 {name=VGate dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=IOut dir=inout}
P 4 5 100 -100 20 -100 20 -20 100 -20 100 -100 {}
T {@symname} 69 -6 0 0 0.2 0.2 {}
T {@name} 65 -22 0 0 0.2 0.2 {}
T {IPrev} 25 -64 0 0 0.2 0.2 {}
T {INext} 95 -64 0 1 0.2 0.2 {}
T {VGate} 65 -64 1 1 0.2 0.2 {}
T {IOut} 64 -25 1 1 0.2 0.2 {}
