v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 100 -20 120 -20 {}
L 7 60 0 60 20 {}
L 7 80 -100 80 -80 {}
L 7 0 -60 20 -60 {}
L 7 100 -60 120 -60 {}
L 7 90 0 90 20 {}
L 7 30 0 30 20 {}
B 5 117.5 -22.5 122.5 -17.5 {name=orline dir=inout}
B 5 117.5 -62.5 122.5 -57.5 {name=andlower dir=inout}
B 5 -2.5 -62.5 2.5 -57.5 {name=andupper dir=inout}
B 5 57.5 17.5 62.5 22.5 {name=GndA dir=inout}
B 5 77.5 -102.5 82.5 -97.5 {name=VddA18 dir=inout}
B 5 87.5 17.5 92.5 22.5 {name=a dir=inout}
B 5 27.5 17.5 32.5 22.5 {name=abar dir=inout}
P 4 5 100 -80 20 -80 20 0 100 0 100 -80 {}
T {@symname} 24 -14.203125 0 0 0.15 0.15 {}
T {@name} 23.28125 -23.5625 0 0 0.15 0.15 {}
T {orline} 116.171875 -30.40625 0 1 0.15 0.15 {}
T {andlower} 80.953125 -59.609375 2 1 0.15 0.15 {}
T {andupper} 39.59375 -58.984375 2 0 0.15 0.15 {}
T {GndA} 47.09375 1.953125 3 1 0.15 0.15 {}
T {VddA18} 78.53125 -70.078125 1 1 0.15 0.15 {}
T {0} 46.875 -78.75 0 0 1 1 {}
T {a} 77.09375 15.703125 3 1 0.15 0.15 {}
T {abar} 17.71875 4.453125 3 1 0.15 0.15 {}
