v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 60 -20 60 0 {}
L 7 60 -120 60 -100 {}
L 7 90 -20 90 0 {}
L 7 120 -20 120 0 {}
L 7 190 -20 190 0 {}
B 5 57.5 -2.5 62.5 2.5 {name=GndA dir=inout}
B 5 57.5 -122.5 62.5 -117.5 {name=VddA18 dir=inout}
B 5 87.5 -2.5 92.5 2.5 {name=IIn dir=inout}
B 5 117.5 -2.5 122.5 2.5 {name=IOut1 dir=inout}
B 5 187.5 -2.5 192.5 2.5 {name=IOut0 dir=inout}
P 4 5 220 -100 30 -100 30 -20 220 -20 220 -100 {}
T {@symname} 99 -86 0 0 0.2 0.2 {}
T {@name} 95 -102 0 0 0.2 0.2 {}
T {GndA} 64 -25 1 1 0.2 0.2 {}
T {VddA18} 64 -95 1 0 0.2 0.2 {}
T {IIn} 94 -25 1 1 0.2 0.2 {}
T {IOut1} 124 -25 1 1 0.2 0.2 {}
T {IOut0} 194 -25 1 1 0.2 0.2 {}
