v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 40 -100.8984375 40 -86.5234375 {}
L 4 80 -100 80 -80 {}
L 4 100 -60 120 -60 {}
L 4 0 -60 13.515625 -60 {}
L 7 0 -20 20 -20 {}
L 7 100 -20 120 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {name=VddA18 dir=inout}
B 5 117.5 -22.5 122.5 -17.5 {name=GndA dir=inout}
B 5 37.5 -102.5 42.5 -97.5 {name=nQ dir=out}
B 5 77.5 -102.5 82.5 -97.5 {name=Latch dir=out}
B 5 117.5 -62.5 122.5 -57.5 {name=Latch dir=in}
B 5 -2.5 -62.5 2.5 -57.5 {name=nLatch dir=in}
A 4 39.9296875 -83.26171875 3.25 180 360 {}
A 4 16.74609375 -59.98046875 3.25 180 360 {}
P 4 5 100 -80 20 -80 20 0 100 0 100 -80 {}
T {@symname} 27.75 -38.578125 0 0 0.2 0.2 {}
T {@name} 28.28125 -51.0625 0 0 0.2 0.2 {}
T {VddA18} 22.96875 -24.15625 0 0 0.2 0.2 {}
T {GndA} 98.046875 -24.15625 0 1 0.2 0.2 {}
T {nQ} 46.09375 -64.46875 1 1 0.2 0.2 {}
T {Q} 85.703125 -70.71875 1 1 0.2 0.2 {}
T {Latch} 71.578125 -52.734375 2 1 0.2 0.2 {}
T {nLatch} 55.21875 -52.734375 2 0 0.2 0.2 {}
