v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 200 50 220 50 {}
L 4 200 30 220 30 {}
L 4 200 10 220 10 {}
L 4 200 -10 220 -10 {}
L 4 200 -30 220 -30 {}
L 4 200 -50 220 -50 {}
L 4 200 -70 220 -70 {}
L 4 200 -90 220 -90 {}
L 4 80 -50 100 -50 {}
L 4 80 -70 100 -70 {}
L 4 80 -90 100 -90 {}
L 7 150 -130 150 -110 {}
L 7 150 70 150 90 {}
B 5 147.5 -132.5 152.5 -127.5 {name=VddA18 dir=inout}
B 5 147.5 87.5 152.5 92.5 {name=GndA dir=inout}
B 5 217.5 -92.5 222.5 -87.5 {name=OBIT0 dir=out}
B 5 217.5 -72.5 222.5 -67.5 {name=OBIT1 dir=out}
B 5 217.5 -32.5 222.5 -27.5 {name=OBIT3 dir=out}
B 5 217.5 -12.5 222.5 -7.5 {name=OBIT4 dir=out}
B 5 217.5 7.5 222.5 12.5 {name=OBIT5 dir=out}
B 5 217.5 27.5 222.5 32.5 {name=OBIT6 dir=out}
B 5 217.5 47.5 222.5 52.5 {name=OBIT7 dir=out}
B 5 217.5 -52.5 222.5 -47.5 {name=OBIT2 dir=out}
B 5 77.5 -92.5 82.5 -87.5 {name=IBIT0 dir=in}
B 5 77.5 -72.5 82.5 -67.5 {name=IBIT1 dir=in}
B 5 77.5 -52.5 82.5 -47.5 {name=IBIT2 dir=in}
P 4 5 200 -110 100 -110 100 70 200 70 200 -110 {}
P 4 1 330 40 {}
T {@symname} 116 9 1 0 0.2 0.2 {}
T {@name} 132 25 1 0 0.2 0.2 {}
T {VddA18} 155 -64 1 1 0.2 0.2 {}
T {GndA} 155 66 1 1 0.2 0.2 {}
T {OBIT0} 196 -85 2 0 0.2 0.2 {}
T {OBIT1} 196 -65 2 0 0.2 0.2 {}
T {OBIT3} 196 -25 2 0 0.2 0.2 {}
T {OBIT4} 196 -5 2 0 0.2 0.2 {}
T {OBIT5} 196 15 2 0 0.2 0.2 {}
T {OBIT6} 196 35 2 0 0.2 0.2 {}
T {OBIT7} 196 55 2 0 0.2 0.2 {}
T {OBIT2} 196 -45 2 0 0.2 0.2 {}
T {IBIT0} 104 -85 2 1 0.2 0.2 {}
T {IBIT1} 104 -65 2 1 0.2 0.2 {}
T {IBIT2} 104 -45 2 1 0.2 0.2 {}
