v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
V {}
S {}
F {}
E {}
L 7 60 -20 60 0 {}
L 7 60 -120 60 -100 {}
L 7 90 -20 90 0 {}
L 7 120 -20 120 0 {}
L 7 190 -20 190 0 {}
L 7 260 -20 260 0 {}
L 7 330 -20 330 0 {}
L 7 400 -20 400 0 {}
L 7 470 -20 470 0 {}
B 5 57.5 -2.5 62.5 2.5 {name=GndA dir=inout}
B 5 57.5 -122.5 62.5 -117.5 {name=VddA18 dir=inout}
B 5 87.5 -2.5 92.5 2.5 {name=IIn dir=inout}
B 5 117.5 -2.5 122.5 2.5 {name=IOut0 dir=inout}
B 5 187.5 -2.5 192.5 2.5 {name=IOut1 dir=inout}
B 5 257.5 -2.5 262.5 2.5 {name=IOut2 dir=inout}
B 5 327.5 -2.5 332.5 2.5 {name=IOut3 dir=inout}
B 5 397.5 -2.5 402.5 2.5 {name=IOut4 dir=inout}
B 5 467.5 -2.5 472.5 2.5 {name=IOut5 dir=inout}
P 4 5 510 -100 30 -100 30 -20 510 -20 510 -100 {}
T {@symname} 99 -86 0 0 0.2 0.2 {}
T {@name} 95 -102 0 0 0.2 0.2 {}
T {GndA} 64 -25 1 1 0.2 0.2 {}
T {VddA18} 64 -95 1 0 0.2 0.2 {}
T {IIn} 94 -25 1 1 0.2 0.2 {}
T {IOut0} 124 -25 1 1 0.2 0.2 {}
T {IOut1} 194 -25 1 1 0.2 0.2 {}
T {IOut2} 264 -25 1 1 0.2 0.2 {}
T {IOut3} 334 -25 1 1 0.2 0.2 {}
T {IOut4} 404 -25 1 1 0.2 0.2 {}
T {IOut5} 474 -25 1 1 0.2 0.2 {}
