v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 74.7265625 -30 89.1015625 -30 {}
L 4 0 -30 20 -30 {}
L 7 50 -60 50 -40 {}
L 7 50 -19.84375 50 0 {}
B 5 47.5 -62.5 52.5 -57.5 {name=VddA18 dir=inout}
B 5 47.5 -2.5 52.5 2.5 {name=GndA dir=inout}
B 5 87.5 -32.5 92.5 -27.5 {name=Out dir=out}
B 5 -2.5 -32.5 2.5 -27.5 {name=In dir=in}
A 4 71.42578125 -29.7578125 3.25 90 360 {}
P 4 5 68.28125 -30.78125 20 -54.84375 20 -4.84375 68.28125 -28.90625 68.28125 -28.90625 {}
T {@symname} 61.03125 -49.984375 0 0 0.15 0.15 {}
T {@name} 60.625 -59.34375 0 0 0.15 0.15 {}
T {VddA18} 49.625 -58.125 1 0 0.15 0.15 {}
T {GndA} 49.625 -3.203125 1 1 0.15 0.15 {}
T {Out} 88.03125 -30.3125 2 0 0.15 0.15 {}
T {In} 19.359375 -29.765625 2 0 0.15 0.15 {}
