v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 290 70 290 90 {}
L 4 270 70 270 90 {}
L 4 160 10 180 10 {}
L 7 230 -130 230 -110 {}
L 7 230 70 230 90 {}
L 7 160 -60 180 -60 {}
L 7 310 -30 330 -30 {}
B 5 227.5 -132.5 232.5 -127.5 {name=VddA18 dir=inout}
B 5 227.5 87.5 232.5 92.5 {name=GndA dir=inout}
B 5 267.5 87.5 272.5 92.5 {name=FineCode[7:0] dir=in}
B 5 287.5 87.5 292.5 92.5 {name=nFineCode[7:0] dir=in}
B 5 157.5 -62.5 162.5 -57.5 {name=IIn dir=inout}
B 5 327.5 -32.5 332.5 -27.5 {name=IOut dir=inout}
B 5 157.5 7.5 162.5 12.5 {name=VGate dir=in}
P 4 5 180 -110 310 -110 310 70 180 70 180 -110 {}
P 4 1 300 40 {}
T {@symname} 247.125 -82.125 2 1 0.15 0.15 {}
T {@name} 247.5 -93.625 2 1 0.15 0.15 {}
T {VddA18} 225 -64 3 0 0.2 0.2 {}
T {GndA} 225 66 3 0 0.2 0.2 {}
T {FineCode[7:0]} 275 66 1 1 0.2 0.2 {}
T {nFineCode[7:0]} 295 66 1 1 0.2 0.2 {}
T {IIn} 197.25 -66.5625 0 1 0.2 0.2 {}
T {IOut} 306 -35 0 1 0.2 0.2 {}
T {VGate} 184 15 2 1 0.2 0.2 {}
