v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 -100 -90 -100 -70 {}
L 7 -100 70 -100 90 {}
L 7 -150 20 -130 20 {}
L 7 -150 -20 -130 -20 {}
L 7 -40 70 -40 90 {}
L 7 -10 70 -10 90 {}
L 7 50 70 50 90 {}
L 7 80 70 80 90 {}
L 7 110 70 110 90 {}
L 7 140 70 140 90 {}
L 7 170 70 170 90 {}
L 7 20 70 20 90 {}
B 5 -102.5 -92.5 -97.5 -87.5 {name=VddA18 dir=inout}
B 5 -102.5 87.5 -97.5 92.5 {name=GndA dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=ICoarse2 dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=ICoarse1 dir=inout}
B 5 -42.5 87.5 -37.5 92.5 {name=BiasCB0 dir=inout}
B 5 -12.5 87.5 -7.5 92.5 {name=BiasCB1 dir=inout}
B 5 47.5 87.5 52.5 92.5 {name=BiasCB3 dir=inout}
B 5 77.5 87.5 82.5 92.5 {name=BiasCB4 dir=inout}
B 5 107.5 87.5 112.5 92.5 {name=BiasCB5 dir=inout}
B 5 137.5 87.5 142.5 92.5 {name=BiasCB6 dir=inout}
B 5 167.5 87.5 172.5 92.5 {name=BiasCB7 dir=inout}
B 5 17.5 87.5 22.5 92.5 {name=BiasCB2 dir=inout}
P 4 5 200 -70 -130 -70 -130 70 200 70 200 -70 {}
P 4 1 330 40 {}
T {@symname} -61 -46 0 0 0.3 0.3 {}
T {@name} -55 -62 0 0 0.2 0.2 {}
T {VddA18} -95 -24 1 1 0.2 0.2 {}
T {GndA} -95 66 1 1 0.2 0.2 {}
T {ICoarse2} -125 16 0 0 0.2 0.2 {}
T {ICoarse1} -125 -24 0 0 0.2 0.2 {}
T {BiasCB0} -35 66 1 1 0.2 0.2 {}
T {BiasCB1} -5 66 1 1 0.2 0.2 {}
T {BiasCB3} 55 66 1 1 0.2 0.2 {}
T {BiasCB4} 85 66 1 1 0.2 0.2 {}
T {BiasCB5} 115 66 1 1 0.2 0.2 {}
T {BiasCB6} 145 66 1 1 0.2 0.2 {}
T {BiasCB7} 175 66 1 1 0.2 0.2 {}
T {BiasCB2} 25 66 1 1 0.2 0.2 {}
