v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 270 70 270 90 {}
L 4 250 70 250 90 {}
L 4 310 70 310 90 {}
L 4 290 70 290 90 {}
L 4 350 70 350 90 {}
L 4 330 70 330 90 {}
L 4 390 70 390 90 {}
L 4 370 70 370 90 {}
L 4 430 70 430 90 {}
L 4 410 70 410 90 {}
L 4 160 10 180 10 {}
L 7 230 -130 230 -110 {}
L 7 230 70 230 90 {}
L 7 160 -60 180 -60 {}
L 7 460 -20 480 -20 {}
B 5 227.5 -132.5 232.5 -127.5 {name=VddA18 dir=inout}
B 5 227.5 87.5 232.5 92.5 {name=GndA dir=inout}
B 5 247.5 87.5 252.5 92.5 {name=IBIT0 dir=in}
B 5 267.5 87.5 272.5 92.5 {name=IBIT1 dir=in}
B 5 157.5 -62.5 162.5 -57.5 {name=IIn dir=inout}
B 5 477.5 -22.5 482.5 -17.5 {name=IOut dir=inout}
B 5 287.5 87.5 292.5 92.5 {name=IBIT2 dir=in}
B 5 307.5 87.5 312.5 92.5 {name=IBIT3 dir=in}
B 5 327.5 87.5 332.5 92.5 {name=IBIT4 dir=in}
B 5 347.5 87.5 352.5 92.5 {name=IBIT5 dir=in}
B 5 367.5 87.5 372.5 92.5 {name=IBIT6 dir=in}
B 5 387.5 87.5 392.5 92.5 {name=IBIT7 dir=in}
B 5 407.5 87.5 412.5 92.5 {name=Latch dir=in}
B 5 427.5 87.5 432.5 92.5 {name=nLatch dir=in}
B 5 157.5 7.5 162.5 12.5 {name=VGate dir=in}
P 4 5 180 -110 460 -110 460 70 180 70 180 -110 {}
P 4 1 300 40 {}
T {@symname} 257.125 -2.125 2 1 0.3 0.3 {}
T {@name} 257.5 -23.625 2 1 0.3 0.3 {}
T {VddA18} 225 -64 3 0 0.2 0.2 {}
T {GndA} 225 66 3 0 0.2 0.2 {}
T {IBIT0} 255 66 1 1 0.2 0.2 {}
T {IBIT1} 275 66 1 1 0.2 0.2 {}
T {IIn} 197.25 -66.5625 0 1 0.2 0.2 {}
T {IOut} 456 -25 0 1 0.2 0.2 {}
T {IBIT2} 295 66 1 1 0.2 0.2 {}
T {IBIT3} 315 66 1 1 0.2 0.2 {}
T {IBIT4} 335 66 1 1 0.2 0.2 {}
T {IBIT5} 355 66 1 1 0.2 0.2 {}
T {IBIT6} 375 66 1 1 0.2 0.2 {}
T {IBIT7} 395 66 1 1 0.2 0.2 {}
T {Latch} 415 66 1 1 0.2 0.2 {}
T {nLatch} 435 66 1 1 0.2 0.2 {}
T {VGate} 184 15 2 1 0.2 0.2 {}
