v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 160 -20 180 -20 {}
L 4 260 -130 260 -110 {}
L 4 280 -130 280 -110 {}
L 4 300 -130 300 -110 {}
L 4 380 -130 380 -110 {}
L 4 400 -130 400 -110 {}
L 4 510 -40 530 -40 {}
L 4 510 -10 530 -10 {}
L 7 200 -130 200 -110 {}
L 7 220 -130 220 -110 {}
B 5 197.5 -132.5 202.5 -127.5 {name=VddA18 dir=inout}
B 5 157.5 -22.5 162.5 -17.5 {name=BiasLatchEnable dir=in}
B 5 217.5 -132.5 222.5 -127.5 {name=GndA dir=inout}
B 5 257.5 -132.5 262.5 -127.5 {name=PowerDown dir=in}
B 5 277.5 -132.5 282.5 -127.5 {name=BiasCB[7:0] dir=in}
B 5 297.5 -132.5 302.5 -127.5 {name=IBIT[15:0] dir=in}
B 5 377.5 -132.5 382.5 -127.5 {name=BufferN dir=in}
B 5 397.5 -132.5 402.5 -127.5 {name=BufferP dir=in}
B 5 527.5 -42.5 532.5 -37.5 {name=BufferP dir=out}
B 5 527.5 -12.5 532.5 -7.5 {name=BufferN dir=out}
P 4 5 180 -110 510 -110 510 70 180 70 180 -110 {}
T {@symname} 214.78125 37.09375 2 1 0.5 0.5 {}
T {@name} 220.46875 53.25 2 1 0.2 0.2 {}
T {VddA18} 192.96875 -68.53125 3 0 0.2 0.2 {}
T {BiasLatchEnable} 265.21875 -27.34375 0 1 0.2 0.2 {}
T {GndA} 225.625 -106.625 1 0 0.2 0.2 {}
T {PowerDown} 265.9375 -46.8125 1 1 0.2 0.2 {}
T {BiasCB[7:0]} 286.875 -50.875 1 1 0.2 0.2 {}
T {IBIT[15:0]} 305.78125 -59.625 1 1 0.2 0.2 {}
T {BufferN} 386.875 -67.75 1 1 0.2 0.2 {}
T {BufferP} 406.71875 -68.21875 1 1 0.2 0.2 {}
T {BufferP} 468.21875 -46.71875 0 0 0.2 0.2 {}
T {BufferN} 467.59375 -16.71875 0 0 0.2 0.2 {}
