v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 160 20 180 20 {}
L 4 160 40 180 40 {}
L 4 160 -40 180 -40 {}
L 4 160 -20 180 -20 {}
L 4 160 60 180 60 {}
L 4 280 -130 280 -110 {}
L 4 160 0 180 0 {}
L 4 380 -130 380 -110 {}
L 4 400 -130 400 -110 {}
L 4 510 -80 530 -80 {}
L 4 510 -60 530 -60 {}
L 7 200 -130 200 -110 {}
L 7 220 -130 220 -110 {}
B 5 197.5 -132.5 202.5 -127.5 {name=VddA18 dir=inout}
B 5 217.5 -132.5 222.5 -127.5 {name=GndA dir=inout}
B 5 277.5 -132.5 282.5 -127.5 {name=BiasCB[7:0] dir=in}
B 5 157.5 -2.5 162.5 2.5 {name=CoarseOneHot[7:0] dir=in}
B 5 377.5 -132.5 382.5 -127.5 {name=BufferN dir=in}
B 5 397.5 -132.5 402.5 -127.5 {name=BufferP dir=in}
B 5 527.5 -82.5 532.5 -77.5 {name=BufferP dir=out}
B 5 527.5 -62.5 532.5 -57.5 {name=BufferN dir=out}
B 5 157.5 17.5 162.5 22.5 {name=LowBiasInterfaceEn dir=in}
B 5 157.5 37.5 162.5 42.5 {name=nLowBiasInterfaceEn dir=in}
B 5 157.5 -42.5 162.5 -37.5 {name=FineCode[7:0] dir=in}
B 5 157.5 -22.5 162.5 -17.5 {name=nFineCode[7:0] dir=in}
B 5 157.5 57.5 162.5 62.5 {name=CoarseOneHotLowBiasEn dir=in}
P 4 5 180 -110 510 -110 510 70 180 70 180 -110 {}
T {@symname} 274.78125 -12.90625 2 1 0.5 0.5 {}
T {@name} 387.96875 -1.75 2 1 0.2 0.2 {}
T {VddA18} 192.96875 -66.03125 3 0 0.2 0.2 {}
T {GndA} 225.625 -106.625 1 0 0.2 0.2 {}
T {BiasCB[7:0]} 286.875 -45.875 1 1 0.2 0.2 {}
T {CoarseOneHot[7:0]} 284.125 -5.78125 0 1 0.2 0.2 {}
T {BufferN} 386.875 -67.75 1 1 0.2 0.2 {}
T {BufferP} 406.71875 -68.21875 1 1 0.2 0.2 {}
T {BufferP} 468.21875 -86.71875 0 0 0.2 0.2 {}
T {BufferN} 467.59375 -66.71875 0 0 0.2 0.2 {}
T {LowBiasInterfaceEn} 286.46875 15.15625 0 1 0.2 0.2 {}
T {nLowBiasInterfaceEn} 293.96875 33.90625 0 1 0.2 0.2 {}
T {FineCode[7:0]} 256.46875 -44.84375 0 1 0.2 0.2 {}
T {nFineCode[7:0]} 263.96875 -24.84375 0 1 0.2 0.2 {}
T {CoarseOneHotLowBiasEn} 315.21875 53.90625 0 1 0.2 0.2 {}
