v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 160 -20 180 -20 {}
L 4 160 -40 180 -40 {}
L 4 510 -90 530 -90 {}
L 4 160 0 180 0 {}
L 4 510 -50 530 -50 {}
L 4 510 -30 530 -30 {}
L 4 510 20 530 20 {}
L 4 510 50 530 50 {}
L 4 510 -70 530 -70 {}
L 7 260 -130 260 -110 {}
L 7 280 -130 280 -110 {}
L 7 330 -130 330 -110 {}
B 5 257.5 -132.5 262.5 -127.5 {name=VddA18 dir=inout}
B 5 157.5 -22.5 162.5 -17.5 {name=BiasLatchEnable[31:0] dir=in}
B 5 277.5 -132.5 282.5 -127.5 {name=GndA dir=inout}
B 5 157.5 -42.5 162.5 -37.5 {name=PowerDown dir=in}
B 5 527.5 -92.5 532.5 -87.5 {name=BiasCB[7:0] dir=out}
B 5 157.5 -2.5 162.5 2.5 {name=IBIT[15:0] dir=in}
B 5 527.5 -52.5 532.5 -47.5 {name=BufferN dir=out}
B 5 527.5 -32.5 532.5 -27.5 {name=BufferP dir=out}
B 5 527.5 17.5 532.5 22.5 {name=VMasterBiasN dir=out}
B 5 527.5 47.5 532.5 52.5 {name=VMasterBiasP dir=out}
B 5 527.5 -72.5 532.5 -67.5 {name=Bias[30:0] dir=out}
B 5 327.5 -132.5 332.5 -127.5 {name=rx dir=inout}
P 4 5 180 -110 510 -110 510 70 180 70 180 -110 {}
T {@symname} 214.78125 37.09375 2 1 0.5 0.5 {}
T {@name} 220.46875 53.25 2 1 0.2 0.2 {}
T {VddA18} 252.96875 -68.53125 3 0 0.2 0.2 {}
T {BiasLatchEnable[31:0]} 295.21875 -27.34375 0 1 0.2 0.2 {}
T {GndA} 285.625 -106.625 1 0 0.2 0.2 {}
T {PowerDown} 246.9375 -47.1875 0 1 0.2 0.2 {}
T {BiasCB[7:0]} 450.875 -83.125 2 1 0.2 0.2 {}
T {IBIT[15:0]} 234.125 -5.78125 0 1 0.2 0.2 {}
T {BufferN} 467.75 -43.125 2 1 0.2 0.2 {}
T {BufferP} 468.21875 -23.28125 2 1 0.2 0.2 {}
T {VMasterBiasN} 434.46875 13.28125 0 0 0.2 0.2 {}
T {VMasterBiasP} 437.59375 44.53125 0 0 0.2 0.2 {}
T {Bias[30:0]} 458.375 -63.125 2 1 0.2 0.2 {}
T {rx} 335.625 -106.625 1 0 0.2 0.2 {}
