v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 160 -10 180 -10 {}
L 4 160 10 180 10 {}
L 4 160 -30 180 -30 {}
L 7 230 -130 230 -110 {}
L 7 230 70 230 90 {}
L 7 320 -30 340 -30 {}
B 5 227.5 -132.5 232.5 -127.5 {name=VddA18 dir=inout}
B 5 227.5 87.5 232.5 92.5 {name=GndA dir=inout}
B 5 157.5 -12.5 162.5 -7.5 {name=CoarseOneHot[7:0] dir=in}
B 5 157.5 7.5 162.5 12.5 {name=CoarseOneHotLowBiasEn dir=in}
B 5 157.5 -32.5 162.5 -27.5 {name=BiasCB[7:0] dir=in}
B 5 337.5 -32.5 342.5 -27.5 {name=CoarseBias dir=inout}
P 4 5 180 -110 320 -110 320 70 180 70 180 -110 {}
P 4 1 330 40 {}
T {@symname} 308.5 44 0 1 0.15 0.15 {}
T {@name} 307.5 35.5 0 1 0.15 0.15 {}
T {VddA18} 225 -64 3 0 0.2 0.2 {}
T {GndA} 225 66 3 0 0.2 0.2 {}
T {CoarseOneHot[7:0]} 184 -5 2 1 0.2 0.2 {}
T {CoarseOneHotLowBiasEn} 184 15 2 1 0.2 0.2 {}
T {BiasCB[7:0]} 184 -25 2 1 0.2 0.2 {}
T {CoarseBias} 259 -37.5 0 0 0.2 0.2 {}
