v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 160 50 180 50 {}
L 4 160 30 180 30 {}
L 4 160 10 180 10 {}
L 4 160 -10 180 -10 {}
L 4 160 -30 180 -30 {}
L 4 160 -50 180 -50 {}
L 4 160 -70 180 -70 {}
L 4 160 -90 180 -90 {}
L 4 270 -130 270 -110 {}
L 4 290 -130 290 -110 {}
L 4 310 -130 310 -110 {}
L 4 330 -130 330 -110 {}
L 4 350 -130 350 -110 {}
L 4 370 -130 370 -110 {}
L 4 390 -130 390 -110 {}
L 4 410 -130 410 -110 {}
L 7 230 -130 230 -110 {}
L 7 230 70 230 90 {}
L 7 440 -20 460 -20 {}
B 5 227.5 -132.5 232.5 -127.5 {name=VddA18 dir=inout}
B 5 227.5 87.5 232.5 92.5 {name=GndA dir=inout}
B 5 157.5 -92.5 162.5 -87.5 {name=IBIT0 dir=in}
B 5 157.5 -72.5 162.5 -67.5 {name=IBIT1 dir=in}
B 5 157.5 -32.5 162.5 -27.5 {name=IBIT3 dir=in}
B 5 157.5 -12.5 162.5 -7.5 {name=IBIT4 dir=in}
B 5 157.5 7.5 162.5 12.5 {name=IBIT5 dir=in}
B 5 157.5 27.5 162.5 32.5 {name=IBIT6 dir=in}
B 5 157.5 47.5 162.5 52.5 {name=IBIT7 dir=in}
B 5 157.5 -52.5 162.5 -47.5 {name=IBIT2 dir=in}
B 5 407.5 -132.5 412.5 -127.5 {name=BiasCB0 dir=in}
B 5 387.5 -132.5 392.5 -127.5 {name=BiasCB1 dir=in}
B 5 347.5 -132.5 352.5 -127.5 {name=BiasCB3 dir=in}
B 5 327.5 -132.5 332.5 -127.5 {name=BiasCB4 dir=in}
B 5 307.5 -132.5 312.5 -127.5 {name=BiasCB5 dir=in}
B 5 287.5 -132.5 292.5 -127.5 {name=BiasCB6 dir=in}
B 5 267.5 -132.5 272.5 -127.5 {name=BiasCB7 dir=in}
B 5 367.5 -132.5 372.5 -127.5 {name=BiasCB2 dir=in}
B 5 457.5 -22.5 462.5 -17.5 {name=CoarseBias dir=inout}
P 4 5 180 -110 440 -110 440 70 180 70 180 -110 {}
P 4 1 330 40 {}
T {@symname} 361 44 0 1 0.2 0.2 {}
T {@name} 345 28 0 1 0.2 0.2 {}
T {VddA18} 225 -64 3 0 0.2 0.2 {}
T {GndA} 225 66 3 0 0.2 0.2 {}
T {IBIT0} 184 -85 2 1 0.2 0.2 {}
T {IBIT1} 184 -65 2 1 0.2 0.2 {}
T {IBIT3} 184 -25 2 1 0.2 0.2 {}
T {IBIT4} 184 -5 2 1 0.2 0.2 {}
T {IBIT5} 184 15 2 1 0.2 0.2 {}
T {IBIT6} 184 35 2 1 0.2 0.2 {}
T {IBIT7} 184 55 2 1 0.2 0.2 {}
T {IBIT2} 184 -45 2 1 0.2 0.2 {}
T {BiasCB0} 405 -106 3 1 0.2 0.2 {}
T {BiasCB1} 385 -106 3 1 0.2 0.2 {}
T {BiasCB3} 345 -106 3 1 0.2 0.2 {}
T {BiasCB4} 325 -106 3 1 0.2 0.2 {}
T {BiasCB5} 305 -106 3 1 0.2 0.2 {}
T {BiasCB6} 285 -106 3 1 0.2 0.2 {}
T {BiasCB7} 265 -106 3 1 0.2 0.2 {}
T {BiasCB2} 365 -106 3 1 0.2 0.2 {}
T {CoarseBias} 384 -25 0 0 0.2 0.2 {}
