v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 290 70 290 90 {}
L 4 270 70 270 90 {}
L 4 250 70 250 90 {}
L 4 160 50 180 50 {}
L 4 160 30 180 30 {}
L 4 160 10 180 10 {}
L 4 160 -10 180 -10 {}
L 4 160 -30 180 -30 {}
L 4 160 -50 180 -50 {}
L 4 160 -70 180 -70 {}
L 4 160 -90 180 -90 {}
L 7 230 -130 230 -110 {}
L 7 230 70 230 90 {}
L 7 320 -20 340 -20 {}
B 5 227.5 -132.5 232.5 -127.5 {name=VddA18 dir=inout}
B 5 227.5 87.5 232.5 92.5 {name=GndA dir=inout}
B 5 247.5 87.5 252.5 92.5 {name=IBIT0 dir=in}
B 5 267.5 87.5 272.5 92.5 {name=IBIT1 dir=in}
B 5 287.5 87.5 292.5 92.5 {name=IBIT2 dir=in}
B 5 337.5 -22.5 342.5 -17.5 {name=CoarseOut dir=inout}
B 5 157.5 -92.5 162.5 -87.5 {name=BiasCB0 dir=in}
B 5 157.5 -72.5 162.5 -67.5 {name=BiasCB1 dir=in}
B 5 157.5 -32.5 162.5 -27.5 {name=BiasCB3 dir=in}
B 5 157.5 -12.5 162.5 -7.5 {name=BiasCB4 dir=in}
B 5 157.5 7.5 162.5 12.5 {name=BiasCB5 dir=in}
B 5 157.5 27.5 162.5 32.5 {name=BiasCB6 dir=in}
B 5 157.5 47.5 162.5 52.5 {name=BiasCB7 dir=in}
B 5 157.5 -52.5 162.5 -47.5 {name=BiasCB2 dir=in}
P 4 5 180 -110 320 -110 320 70 180 70 180 -110 {}
P 4 1 300 40 {}
T {@symname} 316 -39 1 1 0.2 0.2 {}
T {@name} 302 -45 1 1 0.2 0.2 {}
T {VddA18} 225 -64 3 0 0.2 0.2 {}
T {GndA} 225 66 3 0 0.2 0.2 {}
T {IBIT0} 255 66 1 1 0.2 0.2 {}
T {IBIT1} 275 66 1 1 0.2 0.2 {}
T {IBIT2} 295 66 1 1 0.2 0.2 {}
T {CoarseOut} 264 -25 0 0 0.2 0.2 {}
T {BiasCB0} 184 -85 2 1 0.2 0.2 {}
T {BiasCB1} 184 -65 2 1 0.2 0.2 {}
T {BiasCB3} 184 -25 2 1 0.2 0.2 {}
T {BiasCB4} 184 -5 2 1 0.2 0.2 {}
T {BiasCB5} 184 15 2 1 0.2 0.2 {}
T {BiasCB6} 184 35 2 1 0.2 0.2 {}
T {BiasCB7} 184 55 2 1 0.2 0.2 {}
T {BiasCB2} 184 -45 2 1 0.2 0.2 {}
