v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 300 -220 320 -220 {}
L 7 300 -200 320 -200 {}
L 7 300 -180 320 -180 {}
L 7 300 -160 320 -160 {}
L 7 300 -140 320 -140 {}
L 7 300 -120 320 -120 {}
L 7 40 0 40 20 {}
L 7 240 0 240 20 {}
L 7 80 -340 80 -320 {}
L 7 200 -340 200 -320 {}
L 7 20 -340 20 -320 {}
L 7 260 -340 260 -320 {}
L 7 -20 -180 0 -180 {}
L 7 -20 -160 0 -160 {}
L 7 -20 -140 0 -140 {}
L 7 -20 -120 0 -120 {}
L 7 20 0 20 20 {}
L 7 260 0 260 20 {}
L 7 -20 -220 0 -220 {}
L 7 -20 -200 0 -200 {}
B 5 317.5 -222.5 322.5 -217.5 {name=DETECT dir=inout}
B 5 317.5 -202.5 322.5 -197.5 {name=nDETECT dir=inout}
B 5 317.5 -182.5 322.5 -177.5 {name=VTHRESH dir=inout}
B 5 317.5 -162.5 322.5 -157.5 {name=nCHARGE dir=inout}
B 5 317.5 -142.5 322.5 -137.5 {name=VDD dir=inout}
B 5 317.5 -122.5 322.5 -117.5 {name=GND dir=inout}
B 5 37.5 17.5 42.5 22.5 {name=readLine[0] dir=inout}
B 5 237.5 17.5 242.5 22.5 {name=readLine[1] dir=inout}
B 5 77.5 -342.5 82.5 -337.5 {name=voutn[0] dir=inout}
B 5 197.5 -342.5 202.5 -337.5 {name=voutn[1] dir=inout}
B 5 17.5 -342.5 22.5 -337.5 {name=pixRst[0] dir=inout}
B 5 257.5 -342.5 262.5 -337.5 {name=pixRst[1] dir=inout}
B 5 -22.5 -182.5 -17.5 -177.5 {name=VTHRESH dir=inout}
B 5 -22.5 -162.5 -17.5 -157.5 {name=nCHARGE dir=inout}
B 5 -22.5 -142.5 -17.5 -137.5 {name=VDD dir=inout}
B 5 -22.5 -122.5 -17.5 -117.5 {name=GND dir=inout}
B 5 17.5 17.5 22.5 22.5 {name=pixRst[0] dir=inout}
B 5 257.5 17.5 262.5 22.5 {name=pixRst[1] dir=inout}
B 5 -22.5 -222.5 -17.5 -217.5 {name=DETECT dir=inout}
B 5 -22.5 -202.5 -17.5 -197.5 {name=nDETECT dir=inout}
P 4 5 300 -320 0 -320 0 0 300 0 300 -320 {}
T {@symname} 122.5 -156 0 0 0.3 0.3 {}
T {@name} 125 -172 0 0 0.2 0.2 {}
T {DETECT} 295 -224 0 1 0.2 0.2 {}
T {nDETECT} 295 -204 0 1 0.2 0.2 {}
T {VTHRESH} 295 -184 0 1 0.2 0.2 {}
T {nCHARGE} 295 -164 0 1 0.2 0.2 {}
T {VDD} 295 -144 0 1 0.2 0.2 {}
T {GND} 295 -124 0 1 0.2 0.2 {}
T {readLine[0]} 44 -5 1 1 0.2 0.2 {}
T {readLine[1]} 244 -5 1 1 0.2 0.2 {}
T {voutn[0]} 76 -315 3 1 0.2 0.2 {}
T {voutn[1]} 196 -315 3 1 0.2 0.2 {}
T {pixRst[0]} 16 -315 3 1 0.2 0.2 {}
T {pixRst[1]} 256 -315 3 1 0.2 0.2 {}
T {VTHRESH} 5 -184 0 0 0.2 0.2 {}
T {nCHARGE} 5 -164 0 0 0.2 0.2 {}
T {VDD} 5 -144 0 0 0.2 0.2 {}
T {GND} 5 -124 0 0 0.2 0.2 {}
T {pixRst[0]} 24 -5 1 1 0.2 0.2 {}
T {pixRst[1]} 264 -5 1 1 0.2 0.2 {}
T {DETECT} 5 -224 0 0 0.2 0.2 {}
T {nDETECT} 5 -204 0 0 0.2 0.2 {}
