v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -10 -130 10 -130 {}
L 4 -10 -90 10 -90 {}
L 4 28.75 -98.75 47.5 -98.75 {}
L 4 47.5 -121.25 47.5 -98.75 {}
L 4 47.5 -121.25 66.25 -121.25 {}
L 4 -10 -160 10 -160 {}
L 4 -10 -60 10 -60 {}
L 4 100 -120 130 -120 {}
L 4 100 -100 130 -100 {}
L 4 -10 -150 10 -150 {}
L 7 60 -78.125 60 -51.25 {}
L 7 80 -89.375 80 -50 {}
B 5 57.5 -52.5 62.5 -47.5 {name=vdd dir=inout}
B 5 -12.5 -132.5 -7.5 -127.5 {name=vp dir=in}
B 5 -12.5 -92.5 -7.5 -87.5 {name=vm dir=in}
B 5 77.5 -52.5 82.5 -47.5 {name=gnd dir=inout}
B 5 -12.5 -162.5 -7.5 -157.5 {name=vbias_p dir=in}
B 5 -12.5 -62.5 -7.5 -57.5 {name=vbias_n dir=in}
B 5 127.5 -122.5 132.5 -117.5 {name=voutp dir=out}
B 5 127.5 -102.5 132.5 -97.5 {name=voutn dir=out}
B 5 -12.5 -152.5 -7.5 -147.5 {name=vbias_p1 dir=in}
P 4 5 117.5 -110 10 -170 10 -50 117.5 -110 110 -110 {}
T {@symname} 50.125 -172.875 0 0 0.3 0.3 {}
T {@name} 65 -154.5 0 0 0.2 0.2 {}
T {vdd} 64.625 -79.375 1 1 0.2 0.2 {}
T {vp} -2.5 -144 0 0 0.2 0.2 {}
T {vm} -5 -102.75 0 0 0.2 0.2 {}
T {gnd} 85.25 -90 1 1 0.2 0.2 {}
T {vbias_p} -2.5 -174 0 0 0.2 0.2 {}
T {vbias_n} -5 -72.75 0 0 0.2 0.2 {}
T {voutp} 137.5 -124 2 0 0.2 0.2 {}
T {voutn} 135 -82.75 2 0 0.2 0.2 {}
T {vbias_p1} 17.5 -154 0 0 0.2 0.2 {}
