v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -90 -130 -90 {}
L 7 -60 60 -60 80 {}
L 7 -30 -130 -30 -110 {}
L 7 -90 60 -90 80 {}
L 7 -150 -10 -130 -10 {}
L 7 -10 -130 -10 -110 {}
L 7 30 -130 30 -110 {}
L 7 50 -130 50 -110 {}
L 7 70 -130 70 -110 {}
L 7 10 -130 10 -110 {}
L 7 130 -30 150 -30 {}
L 7 -30 60 -30 80 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=rowReadON dir=in}
B 5 -62.5 77.5 -57.5 82.5 {name=VddA18 dir=inout}
B 5 -32.5 -132.5 -27.5 -127.5 {name=PrBp dir=inout}
B 5 -92.5 77.5 -87.5 82.5 {name=GndA dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=vpd dir=inout}
B 5 -152.5 -52.5 -147.5 -47.5 {name=rowReadOFF dir=in}
B 5 -152.5 -92.5 -147.5 -87.5 {name=pixRst dir=in}
B 5 -12.5 -132.5 -7.5 -127.5 {name=PrSFBp dir=inout}
B 5 27.5 -132.5 32.5 -127.5 {name=DiffBn dir=inout}
B 5 47.5 -132.5 52.5 -127.5 {name=OnBn dir=inout}
B 5 67.5 -132.5 72.5 -127.5 {name=OffBn dir=inout}
B 5 7.5 -132.5 12.5 -127.5 {name=RefrBp dir=inout}
B 5 147.5 -32.5 152.5 -27.5 {name=readLine dir=inout}
B 5 -32.5 77.5 -27.5 82.5 {name=GndD dir=inout}
P 4 7 130 60 130 -110 -130 -110 -130 -100 -130 60 130 60 130 60 {}
T {@symname} 13.5 4 0 0 0.3 0.3 {}
T {@name} 55 28 0 0 0.2 0.2 {}
T {rowReadON} -125 -74 0 0 0.2 0.2 {}
T {VddA18} -55 56 1 1 0.2 0.2 {}
T {PrBp} -22.5 -82.5 1 1 0.2 0.2 {}
T {GndA} -85 56 1 1 0.2 0.2 {}
T {vpd} -110 -16.5 0 1 0.2 0.2 {}
T {rowReadOFF} -125 -54 0 0 0.2 0.2 {}
T {pixRst} -125 -94 0 0 0.2 0.2 {}
T {PrSFBp} -2.5 -72.5 1 1 0.2 0.2 {}
T {DiffBn} 37.5 -72.5 1 1 0.2 0.2 {}
T {OnBn} 57.5 -72.5 1 1 0.2 0.2 {}
T {OffBn} 77.5 -72.5 1 1 0.2 0.2 {}
T {RefrBp} 17.5 -72.5 1 1 0.2 0.2 {}
T {readLine} 82.5 -22.5 2 1 0.2 0.2 {}
T {GndD} -25 56 1 1 0.2 0.2 {}
