v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -100 -130 -100 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 7 130 -100 150 -100 {}
L 7 -150 90 -130 90 {}
L 7 20 110 20 130 {}
L 7 0 110 0 130 {}
L 7 -20 110 -20 130 {}
L 7 -150 70 -130 70 {}
L 7 -150 50 -130 50 {}
L 7 -150 30 -130 30 {}
L 7 -150 10 -130 10 {}
L 7 -150 -10 -130 -10 {}
L 7 -150 -30 -130 -30 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=pixRst[1:0] dir=in}
B 5 -152.5 -82.5 -147.5 -77.5 {name=rowReadON[1:0] dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=rowReadOFF[1:0] dir=in}
B 5 147.5 -102.5 152.5 -97.5 {name=readLine[1:0] dir=inout}
B 5 -152.5 87.5 -147.5 92.5 {name=vpd[3:0] dir=inout}
B 5 17.5 127.5 22.5 132.5 {name=VddA18 dir=inout}
B 5 -2.5 127.5 2.5 132.5 {name=GndA dir=inout}
B 5 -22.5 127.5 -17.5 132.5 {name=GndD dir=inout}
B 5 -152.5 67.5 -147.5 72.5 {name=OnBn dir=inout}
B 5 -152.5 47.5 -147.5 52.5 {name=OffBn dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=DiffBn dir=inout}
B 5 -152.5 7.5 -147.5 12.5 {name=PrSFBp dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=RefrBp dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=PrBp dir=inout}
P 4 5 130 -110 -130 -110 -130 110 130 110 130 -110 {}
T {@symname} 30 54 0 0 0.3 0.3 {}
T {@name} 135 -122 0 0 0.2 0.2 {}
T {pixRst[1:0]} -125 -104 0 0 0.2 0.2 {}
T {rowReadON[1:0]} -125 -84 0 0 0.2 0.2 {}
T {rowReadOFF[1:0]} -125 -64 0 0 0.2 0.2 {}
T {readLine[1:0]} 125 -104 0 1 0.2 0.2 {}
T {vpd[3:0]} -125 94 2 1 0.2 0.2 {}
T {VddA18} 24 105 1 1 0.2 0.2 {}
T {GndA} 4 105 1 1 0.2 0.2 {}
T {GndD} -16 105 1 1 0.2 0.2 {}
T {OnBn} -125 74 2 1 0.2 0.2 {}
T {OffBn} -125 54 2 1 0.2 0.2 {}
T {DiffBn} -125 34 2 1 0.2 0.2 {}
T {PrSFBp} -125 14 2 1 0.2 0.2 {}
T {RefrBp} -125 -6 2 1 0.2 0.2 {}
T {PrBp} -125 -26 2 1 0.2 0.2 {}
