v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 320 -320 340 -320 {}
L 7 320 -400 340 -400 {}
L 7 320 -300 340 -300 {}
L 7 320 -380 340 -380 {}
L 7 320 -360 340 -360 {}
L 7 320 -280 340 -280 {}
L 7 320 -260 340 -260 {}
L 7 320 -240 340 -240 {}
L 7 320 -220 340 -220 {}
L 7 40 -520 40 -500 {}
L 7 60 -520 60 -500 {}
L 7 260 -520 260 -500 {}
L 7 280 -520 280 -500 {}
L 7 320 -140 340 -140 {}
L 7 320 -180 340 -180 {}
L 7 320 -120 340 -120 {}
L 7 320 -160 340 -160 {}
L 7 0 -140 20 -140 {}
L 7 0 -180 20 -180 {}
L 7 0 -120 20 -120 {}
L 7 0 -160 20 -160 {}
L 7 0 -320 20 -320 {}
L 7 0 -300 20 -300 {}
L 7 0 -280 20 -280 {}
L 7 0 -260 20 -260 {}
L 7 0 -240 20 -240 {}
L 7 0 -220 20 -220 {}
L 7 40 -20 40 0 {}
L 7 60 -20 60 0 {}
L 7 260 -20 260 0 {}
L 7 280 -20 280 0 {}
L 7 0 -400 20 -400 {}
L 7 0 -380 20 -380 {}
L 7 0 -360 20 -360 {}
L 7 80 -520 80 -500 {}
L 7 100 -520 100 -500 {}
L 7 120 -520 120 -500 {}
L 7 140 -520 140 -500 {}
L 7 160 -520 160 -500 {}
L 7 180 -520 180 -500 {}
L 7 80 -20 80 0 {}
L 7 100 -20 100 0 {}
L 7 120 -20 120 0 {}
L 7 140 -20 140 0 {}
L 7 160 -20 160 0 {}
L 7 180 -20 180 0 {}
L 7 200 -520 200 -500 {}
L 7 220 -520 220 -500 {}
L 7 240 -520 240 -500 {}
L 7 200 -20 200 0 {}
L 7 220 -20 220 0 {}
L 7 240 -20 240 0 {}
B 5 337.5 -322.5 342.5 -317.5 {name=DiffBn dir=inout}
B 5 337.5 -402.5 342.5 -397.5 {name=Vdd18A dir=inout}
B 5 337.5 -302.5 342.5 -297.5 {name=RefrBp dir=inout}
B 5 337.5 -382.5 342.5 -377.5 {name=GndD dir=inout}
B 5 337.5 -362.5 342.5 -357.5 {name=GndA dir=inout}
B 5 337.5 -282.5 342.5 -277.5 {name=PrSFBp dir=inout}
B 5 337.5 -262.5 342.5 -257.5 {name=OffBn dir=inout}
B 5 337.5 -242.5 342.5 -237.5 {name=PrBp dir=inout}
B 5 337.5 -222.5 342.5 -217.5 {name=OnBn dir=inout}
B 5 37.5 -522.5 42.5 -517.5 {name=pixRst[0] dir=inout}
B 5 57.5 -522.5 62.5 -517.5 {name=readLine[0] dir=inout}
B 5 257.5 -522.5 262.5 -517.5 {name=readLine[1] dir=inout}
B 5 277.5 -522.5 282.5 -517.5 {name=pixRst[1] dir=inout}
B 5 337.5 -142.5 342.5 -137.5 {name=rowReadON[0] dir=inout}
B 5 337.5 -182.5 342.5 -177.5 {name=rowReadON[1] dir=inout}
B 5 337.5 -122.5 342.5 -117.5 {name=rowReadOFF[0] dir=inout}
B 5 337.5 -162.5 342.5 -157.5 {name=rowReadOFF[1] dir=inout}
B 5 -2.5 -142.5 2.5 -137.5 {name=rowReadON[0] dir=inout}
B 5 -2.5 -182.5 2.5 -177.5 {name=rowReadON[1] dir=inout}
B 5 -2.5 -122.5 2.5 -117.5 {name=rowReadOFF[0] dir=inout}
B 5 -2.5 -162.5 2.5 -157.5 {name=rowReadOFF[1] dir=inout}
B 5 -2.5 -322.5 2.5 -317.5 {name=DiffBn dir=inout}
B 5 -2.5 -302.5 2.5 -297.5 {name=RefrBp dir=inout}
B 5 -2.5 -282.5 2.5 -277.5 {name=PrSFBp dir=inout}
B 5 -2.5 -262.5 2.5 -257.5 {name=OffBn dir=inout}
B 5 -2.5 -242.5 2.5 -237.5 {name=PrBp dir=inout}
B 5 -2.5 -222.5 2.5 -217.5 {name=OnBn dir=inout}
B 5 37.5 -2.5 42.5 2.5 {name=pixRst[0] dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=readLine[0] dir=inout}
B 5 257.5 -2.5 262.5 2.5 {name=readLine[1] dir=inout}
B 5 277.5 -2.5 282.5 2.5 {name=pixRst[1] dir=inout}
B 5 -2.5 -402.5 2.5 -397.5 {name=Vdd18A dir=inout}
B 5 -2.5 -382.5 2.5 -377.5 {name=GndD dir=inout}
B 5 -2.5 -362.5 2.5 -357.5 {name=GndA dir=inout}
B 5 77.5 -522.5 82.5 -517.5 {name=DiffBn dir=inout}
B 5 97.5 -522.5 102.5 -517.5 {name=RefrBp dir=inout}
B 5 117.5 -522.5 122.5 -517.5 {name=PrSFBp dir=inout}
B 5 137.5 -522.5 142.5 -517.5 {name=OffBn dir=inout}
B 5 157.5 -522.5 162.5 -517.5 {name=PrBp dir=inout}
B 5 177.5 -522.5 182.5 -517.5 {name=OnBn dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=DiffBn dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=RefrBp dir=inout}
B 5 117.5 -2.5 122.5 2.5 {name=PrSFBp dir=inout}
B 5 137.5 -2.5 142.5 2.5 {name=OffBn dir=inout}
B 5 157.5 -2.5 162.5 2.5 {name=PrBp dir=inout}
B 5 177.5 -2.5 182.5 2.5 {name=OnBn dir=inout}
B 5 197.5 -522.5 202.5 -517.5 {name=Vdd18A dir=inout}
B 5 217.5 -522.5 222.5 -517.5 {name=GndD dir=inout}
B 5 237.5 -522.5 242.5 -517.5 {name=GndA dir=inout}
B 5 197.5 -2.5 202.5 2.5 {name=Vdd18A dir=inout}
B 5 217.5 -2.5 222.5 2.5 {name=GndD dir=inout}
B 5 237.5 -2.5 242.5 2.5 {name=GndA dir=inout}
P 4 5 320 -500 20 -500 20 -20 320 -20 320 -500 {}
T {@symname} 120 -206 0 0 0.3 0.3 {}
T {@name} 135 -122 0 0 0.2 0.2 {}
T {DiffBn} 315 -324 0 1 0.2 0.2 {}
T {Vdd18A} 315 -404 0 1 0.2 0.2 {}
T {RefrBp} 315 -304 0 1 0.2 0.2 {}
T {GndD} 315 -384 0 1 0.2 0.2 {}
T {GndA} 315 -364 0 1 0.2 0.2 {}
T {PrSFBp} 315 -284 0 1 0.2 0.2 {}
T {OffBn} 315 -264 0 1 0.2 0.2 {}
T {PrBp} 315 -244 0 1 0.2 0.2 {}
T {OnBn} 315 -224 0 1 0.2 0.2 {}
T {pixRst[0]} 36 -495 3 1 0.2 0.2 {}
T {readLine[0]} 56 -495 3 1 0.2 0.2 {}
T {readLine[1]} 256 -495 3 1 0.2 0.2 {}
T {pixRst[1]} 276 -495 3 1 0.2 0.2 {}
T {rowReadON[0]} 315 -144 0 1 0.2 0.2 {}
T {rowReadON[1]} 315 -184 0 1 0.2 0.2 {}
T {rowReadOFF[0]} 315 -124 0 1 0.2 0.2 {}
T {rowReadOFF[1]} 315 -164 0 1 0.2 0.2 {}
T {rowReadON[0]} 25 -144 0 0 0.2 0.2 {}
T {rowReadON[1]} 25 -184 0 0 0.2 0.2 {}
T {rowReadOFF[0]} 25 -124 0 0 0.2 0.2 {}
T {rowReadOFF[1]} 25 -164 0 0 0.2 0.2 {}
T {DiffBn} 25 -324 0 0 0.2 0.2 {}
T {RefrBp} 25 -304 0 0 0.2 0.2 {}
T {PrSFBp} 25 -284 0 0 0.2 0.2 {}
T {OffBn} 25 -264 0 0 0.2 0.2 {}
T {PrBp} 25 -244 0 0 0.2 0.2 {}
T {OnBn} 25 -224 0 0 0.2 0.2 {}
T {pixRst[0]} 36 -25 3 0 0.2 0.2 {}
T {readLine[0]} 56 -25 3 0 0.2 0.2 {}
T {readLine[1]} 256 -25 3 0 0.2 0.2 {}
T {pixRst[1]} 276 -25 3 0 0.2 0.2 {}
T {Vdd18A} 25 -404 0 0 0.2 0.2 {}
T {GndD} 25 -384 0 0 0.2 0.2 {}
T {GndA} 25 -364 0 0 0.2 0.2 {}
T {DiffBn} 76 -495 3 1 0.2 0.2 {}
T {RefrBp} 96 -495 3 1 0.2 0.2 {}
T {PrSFBp} 116 -495 3 1 0.2 0.2 {}
T {OffBn} 136 -495 3 1 0.2 0.2 {}
T {PrBp} 156 -495 3 1 0.2 0.2 {}
T {OnBn} 176 -495 3 1 0.2 0.2 {}
T {DiffBn} 76 -25 3 0 0.2 0.2 {}
T {RefrBp} 96 -25 3 0 0.2 0.2 {}
T {PrSFBp} 116 -25 3 0 0.2 0.2 {}
T {OffBn} 136 -25 3 0 0.2 0.2 {}
T {PrBp} 156 -25 3 0 0.2 0.2 {}
T {OnBn} 176 -25 3 0 0.2 0.2 {}
T {Vdd18A} 196 -495 3 1 0.2 0.2 {}
T {GndD} 216 -495 3 1 0.2 0.2 {}
T {GndA} 236 -495 3 1 0.2 0.2 {}
T {Vdd18A} 196 -25 3 0 0.2 0.2 {}
T {GndD} 216 -25 3 0 0.2 0.2 {}
T {GndA} 236 -25 3 0 0.2 0.2 {}
