v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 -200 10 -180 10 {}
L 7 -200 30 -180 30 {}
L 7 -200 50 -180 50 {}
L 7 -200 70 -180 70 {}
L 7 -200 90 -180 90 {}
L 7 -60 100 -60 120 {}
L 7 -120 100 -120 120 {}
L 7 20 10 40 10 {}
L 7 20 30 40 30 {}
L 7 20 50 40 50 {}
B 5 -202.5 7.5 -197.5 12.5 {name=vpd dir=inout}
B 5 -202.5 27.5 -197.5 32.5 {name=PrBp dir=inout}
B 5 -202.5 47.5 -197.5 52.5 {name=PrSFBp dir=inout}
B 5 -202.5 67.5 -197.5 72.5 {name=DiffBn dir=inout}
B 5 -202.5 87.5 -197.5 92.5 {name=nRst dir=inout}
B 5 -122.5 117.5 -117.5 122.5 {name=gnd dir=inout}
B 5 -62.5 117.5 -57.5 122.5 {name=vdd dir=inout}
B 5 37.5 7.5 42.5 12.5 {name=vpr dir=inout}
B 5 37.5 27.5 42.5 32.5 {name=vsf dir=inout}
B 5 37.5 47.5 42.5 52.5 {name=vdiff dir=inout}
P 4 7 -180 0 20 100 20 100 -180 100 -180 0 20 0 20 0 {}
T {@symname} -170 -16 0 0 0.2 0.2 {}
T {@name} -170 2 0 0 0.15 0.15 {}
T {vpd} -175 5 0 0 0.15 0.15 {}
T {PrBp} -175 25 0 0 0.15 0.15 {}
T {PrSFBp} -175 45 0 0 0.15 0.15 {}
T {DiffBn} -175 65 0 0 0.15 0.15 {}
T {nRst} -175 85 0 0 0.15 0.15 {}
T {gnd} -130 105 0 0 0.15 0.15 {}
T {vdd} -70 105 0 0 0.15 0.15 {}
T {vpr} 25 5 0 0 0.15 0.15 {}
T {vsf} 25 25 0 0 0.15 0.15 {}
T {vdiff} 25 45 0 0 0.15 0.15 {}
