v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 -150 10 -130 10 {}
L 7 -90 60 -90 80 {}
L 7 -150 -10 -130 -10 {}
L 7 -40 20 -20 20 {}
L 7 -150 50 -130 50 {}
L 7 -150 30 -130 30 {}
B 5 -152.5 7.5 -147.5 12.5 {name=rowReadOFF dir=in}
B 5 -92.5 77.5 -87.5 82.5 {name=gnd dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=rowReadON dir=in}
B 5 -22.5 17.5 -17.5 22.5 {name=readLine dir=inout}
B 5 -152.5 47.5 -147.5 52.5 {name=ON dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=nOFF dir=inout}
P 4 7 -40 60 -40 -30 -130 -30 -130 -30 -130 60 -40 60 -40 60 {}
T {@symname} -127.75 -28.5 0 0 0.15 0.15 {}
T {@name} -71.25 -28.25 0 0 0.15 0.15 {}
T {rowReadOFF} -61.875 2.5 0 1 0.2 0.2 {}
T {gnd} -85 56 1 1 0.2 0.2 {}
T {rowReadON} -66.25 -16.5 0 1 0.2 0.2 {}
T {readLine} -88.75 25.875 2 1 0.2 0.2 {}
T {ON} -110.625 44.125 0 1 0.2 0.2 {}
T {nOFF} -100 24.125 0 1 0.2 0.2 {}
