v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 -60 60 -60 80 {}
L 7 -150 30 -130 30 {}
L 7 -90 60 -90 80 {}
L 7 -150 10 -130 10 {}
L 7 -40 10 -20 10 {}
B 5 -62.5 77.5 -57.5 82.5 {name=VddA18 dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=PrBp dir=inout}
B 5 -92.5 77.5 -87.5 82.5 {name=GndA dir=inout}
B 5 -152.5 7.5 -147.5 12.5 {name=vpd dir=inout}
B 5 -22.5 7.5 -17.5 12.5 {name=vpr dir=inout}
P 4 7 -40 60 -40 -30 -130 -30 -130 -30 -130 60 -40 60 -40 60 {}
T {@symname} -126.5 -26 0 0 0.15 0.15 {}
T {@name} -125 -12 0 0 0.15 0.15 {}
T {VddA18} -55 56 1 1 0.2 0.2 {}
T {PrBp} -102.5 22.5 0 1 0.2 0.2 {}
T {GndA} -85 56 1 1 0.2 0.2 {}
T {vpd} -107.5 3.5 0 1 0.2 0.2 {}
T {vpr} -60 16.5 2 1 0.2 0.2 {}
