v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 0 20 0 {}
L 7 50 -70 50 -50 {}
L 7 60 -70 60 -50 {}
L 7 80 40 80 60 {}
L 7 50 40 50 60 {}
B 5 47.5 -72.5 52.5 -67.5 {name=VDD dir=inout}
B 5 77.5 57.5 82.5 62.5 {name=nCHARGE dir=in}
B 5 -2.5 -2.5 2.5 2.5 {name=COL_OUT dir=out}
B 5 57.5 -72.5 62.5 -67.5 {name=GND dir=inout}
B 5 47.5 57.5 52.5 62.5 {name=COL_LINE dir=inout}
P 4 4 20 0 80 -40 80 40 20 0 {}
T {@symname} 40.5 -16 0 0 0.3 0.3 {}
T {@name} 85 -32 0 0 0.2 0.2 {}
T {VDD} 46 -45 3 1 0.2 0.2 {}
T {nCHARGE} 94 25 1 0 0.2 0.2 {}
T {COL_OUT} -5 -24 0 0 0.2 0.2 {}
T {GND} 56 -45 3 1 0.2 0.2 {}
T {COL_LINE} 44 65 1 1 0.2 0.2 {}
