v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 -70 20 -70 {}
L 4 0 -30 20 -30 {}
L 4 38.75 -38.75 57.5 -38.75 {}
L 4 57.5 -61.25 57.5 -38.75 {}
L 4 57.5 -61.25 76.25 -61.25 {}
L 4 0 -100 20 -100 {}
L 4 0 0 20 0 {}
L 4 110 -60 140 -60 {}
L 4 110 -40 140 -40 {}
L 7 70 -18.125 70 8.75 {}
L 7 90 -29.375 90 10 {}
B 5 67.5 7.5 72.5 12.5 {name=vdd dir=inout}
B 5 -2.5 -72.5 2.5 -67.5 {name=vp dir=in}
B 5 -2.5 -32.5 2.5 -27.5 {name=vm dir=in}
B 5 87.5 7.5 92.5 12.5 {name=gnd dir=inout}
B 5 -2.5 -102.5 2.5 -97.5 {name=nDETECT dir=in}
B 5 -2.5 -2.5 2.5 2.5 {name=DETECT dir=in}
B 5 137.5 -62.5 142.5 -57.5 {name=voutp dir=out}
B 5 137.5 -42.5 142.5 -37.5 {name=voutn dir=out}
P 4 5 127.5 -50 20 -110 20 10 127.5 -50 120 -50 {}
T {@symname} 60.125 -112.875 0 0 0.3 0.3 {}
T {@name} 75 -94.5 0 0 0.2 0.2 {}
T {vdd} 74.625 -19.375 1 1 0.2 0.2 {}
T {vp} 7.5 -84 0 0 0.2 0.2 {}
T {vm} 5 -42.75 0 0 0.2 0.2 {}
T {gnd} 95.25 -30 1 1 0.2 0.2 {}
T {nDETECT} 7.5 -114 0 0 0.2 0.2 {}
T {DETECT} 5 -12.75 0 0 0.2 0.2 {}
T {voutp} 147.5 -64 2 0 0.2 0.2 {}
T {voutn} 145 -22.75 2 0 0.2 0.2 {}
