v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=primitive
format="@name @@L_ad_50_6 @@L_ad_51_6 @@L_ad_52_6 @@L_ad_53_6 @@L_ad_54_6 @@L_ad_55_6 @@L_ad_56_6 @@L_ad_57_6 @@L_ar @@L_aa @@R_ad_50_6 @@R_ad_51_6 @@R_ad_52_6 @@R_ad_53_6 @@R_ad_54_6 @@R_ad_55_6 @@R_ad_56_6 @@R_ad_57_6 @@R_ad_58_6 @@R_ar @@R_aa @symname"
template="name=x1"
}
V {}
S {type=subcircuit
xformat="@name @pinlist @synname"
format="@name @@L.r @@L.a @@L.d[0] @@L.d[1] @@L.d[2] @@L.d[3] @@L.d[4] @@L.d[5] @@L.d[6] @@L.d[7] 
@@R.r @@R.a @@R.d[0] @@R.d[1] @@R.d[2] @@R.d[3] @@R.d[4] @@R.d[5] @@R.d[6] @@R.d[7] @@R.d[8] @symname"
spice_syn_def=".include ./read_row8.sp"
template="name x1"
}
F {}
E {}
L 4 -60 -30 -60 30 {}
L 4 60 -30 60 30 {}
L 4 -40 -60 -40 -50 {}
L 4 -60 -60 -60 -50 {}
L 4 -90 -10 -70 -10 {}
L 4 -90 10 -70 10 {}
L 4 -80 -20 -70 -10 {}
L 4 -80 0 -70 -10 {}
L 4 -80 10 -70 0 {}
L 4 -80 10 -70 20 {}
L 4 -70 -10 -60 -10 {}
L 4 -70 10 -60 10 {}
L 4 -60 -50 -60 -40 {}
L 4 -40 -50 -40 -40 {}
L 4 -70 -40 -60 -50 {}
L 4 -60 -50 -50 -40 {}
L 4 -50 -50 -40 -40 {}
L 4 -40 -40 -30 -50 {}
L 4 -60 -40 -60 -30 {}
L 4 -40 -40 -40 -30 {}
L 4 -20 -60 -20 -30 {}
L 4 -10 -60 -10 -30 {}
L 4 0 -60 0 -30 {}
L 4 10 -60 10 -30 {}
L 4 20 -60 20 -30 {}
L 4 30 -60 30 -30 {}
L 4 40 -60 40 -30 {}
L 4 50 -60 50 -30 {}
L 4 -40 30 -40 60 {}
L 4 -30 30 -30 60 {}
L 4 -20 30 -20 60 {}
L 4 -10 30 -10 60 {}
L 4 0 30 0 60 {}
L 4 10 30 10 60 {}
L 4 20 30 20 60 {}
L 4 30 30 30 60 {}
L 4 60 -60 60 -30 {}
L 4 -60 -30 60 -30 {}
L 4 -60 30 60 30 {}
B 5 -42.5 57.5 -37.5 62.5 {name=L_ad_50_6
dir=in}
B 5 -22.5 -62.5 -17.5 -57.5 {name=R_ad_50_6
dir=out}
B 5 -42.5 -62.5 -37.5 -57.5 {name=R_aa
dir=in}
B 5 -62.5 -62.5 -57.5 -57.5 {name=R_ar
dir=out}
B 5 -92.5 -12.5 -87.5 -7.5 {name=L_ar
dir=in}
B 5 -92.5 7.5 -87.5 12.5 {name=L_aa
dir=out}
B 5 -32.5 57.5 -27.5 62.5 {name=L_ad_51_6
dir=in}
B 5 -22.5 57.5 -17.5 62.5 {name=L_ad_52_6
dir=in}
B 5 -12.5 57.5 -7.5 62.5 {name=L_ad_53_6
dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=L_ad_54_6
dir=in}
B 5 7.5 57.5 12.5 62.5 {name=L_ad_55_6
dir=in}
B 5 17.5 57.5 22.5 62.5 {name=L_ad_56_6
dir=in}
B 5 27.5 57.5 32.5 62.5 {name=L_ad_57_6
dir=in}
B 5 -12.5 -62.5 -7.5 -57.5 {name=R_ad_51_6
dir=out}
B 5 -2.5 -62.5 2.5 -57.5 {name=R_ad_52_6
dir=out}
B 5 7.5 -62.5 12.5 -57.5 {name=R_ad_53_6
dir=out}
B 5 17.5 -62.5 22.5 -57.5 {name=R_ad_54_6
dir=out}
B 5 27.5 -62.5 32.5 -57.5 {name=R_ad_55_6
dir=out}
B 5 37.5 -62.5 42.5 -57.5 {name=R_ad_56_6
dir=out}
B 5 47.5 -62.5 52.5 -57.5 {name=R_ad_57_6
dir=out}
B 5 57.5 -62.5 62.5 -57.5 {name=R_ad_58_6
dir=out}
T {@name
@symname} -60 -20 0 0 0.4 0.4 {}
T {L.d[0]} -60 30 0 0 0.1 0.1 {}
T {L.d[7]} 30 30 0 0 0.1 0.1 {}
T {R.d[8]} 60 -30 0 0 0.1 0.1 {}
T {R.d[0]} -20 -30 0 0 0.1 0.1 {}
T {R.a} -40 -30 0 0 0.1 0.1 {}
T {R.r} -60 -30 0 0 0.1 0.1 {}
T {L.a} -80 20 0 0 0.1 0.1 {}
T {L.r} -80 -30 0 0 0.1 0.1 {}
