v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 160 -40 180 -40 {}
L 4 510 -90 530 -90 {}
L 4 510 -50 530 -50 {}
L 4 510 -30 530 -30 {}
L 4 510 20 530 20 {}
L 4 510 50 530 50 {}
L 4 510 -70 530 -70 {}
L 4 160 -20 180 -20 {}
L 4 160 0 180 0 {}
L 4 160 80 180 80 {}
L 4 160 120 180 120 {}
L 4 160 60 180 60 {}
L 4 160 40 180 40 {}
L 4 160 20 180 20 {}
L 4 160 140 180 140 {}
L 4 160 160 180 160 {}
L 4 160 200 180 200 {}
L 4 160 220 180 220 {}
L 4 160 240 180 240 {}
L 4 160 320 180 320 {}
L 4 160 300 180 300 {}
L 4 160 280 180 280 {}
L 4 160 260 180 260 {}
L 7 260 -130 260 -110 {}
L 7 280 -130 280 -110 {}
L 7 250 370 250 390 {}
L 7 300 -130 300 -110 {}
B 5 257.5 -132.5 262.5 -127.5 {name=VddA18 dir=inout}
B 5 277.5 -132.5 282.5 -127.5 {name=GndA dir=inout}
B 5 157.5 -42.5 162.5 -37.5 {name=PowerDown dir=in}
B 5 527.5 -92.5 532.5 -87.5 {name=BiasCB[7:0] dir=out}
B 5 527.5 -52.5 532.5 -47.5 {name=BufferN dir=out}
B 5 527.5 -32.5 532.5 -27.5 {name=BufferP dir=out}
B 5 527.5 17.5 532.5 22.5 {name=VMasterBiasN dir=out}
B 5 527.5 47.5 532.5 52.5 {name=VMasterBiasP dir=out}
B 5 527.5 -72.5 532.5 -67.5 {name=Bias dir=out}
B 5 247.5 387.5 252.5 392.5 {name=rx dir=inout}
B 5 157.5 17.5 162.5 22.5 {name=CoarseOneHot[7:0] dir=in}
B 5 157.5 37.5 162.5 42.5 {name=LowBiasInterfaceEn dir=in}
B 5 157.5 57.5 162.5 62.5 {name=nLowBiasInterfaceEn dir=in}
B 5 157.5 -22.5 162.5 -17.5 {name=FineCode[7:0] dir=in}
B 5 157.5 -2.5 162.5 2.5 {name=nFineCode[7:0] dir=in}
B 5 157.5 77.5 162.5 82.5 {name=CoarseOneHotLowBiasEn dir=in}
B 5 157.5 117.5 162.5 122.5 {name=BIT0 dir=in}
B 5 157.5 137.5 162.5 142.5 {name=NBiasEn dir=in}
B 5 157.5 157.5 162.5 162.5 {name=PBiasEn dir=in}
B 5 157.5 197.5 162.5 202.5 {name=BiasDisable dir=in}
B 5 157.5 257.5 162.5 262.5 {name=CoarseOneHotBuffer[7:0] dir=in}
B 5 157.5 277.5 162.5 282.5 {name=LowBiasInterfaceEnBuffer dir=in}
B 5 157.5 297.5 162.5 302.5 {name=nLowBiasInterfaceEnBuffer dir=in}
B 5 157.5 217.5 162.5 222.5 {name=FineCodeBuffer[7:0] dir=in}
B 5 157.5 237.5 162.5 242.5 {name=nFineCodeBuffer[7:0] dir=in}
B 5 157.5 317.5 162.5 322.5 {name=CoarseOneHotLowBiasEnBuffer
 dir=in}
B 5 297.5 -132.5 302.5 -127.5 {name=PadBias dir=inout}
P 4 5 180 -110 510 -110 520 370 180 370 180 -110 {}
T {@symname} 362.90625 54.78125 3 1 0.5 0.5 {}
T {@name} 396.75 170.46875 3 1 0.2 0.2 {}
T {VddA18} 252.96875 -68.53125 3 0 0.2 0.2 {}
T {GndA} 285.625 -106.625 1 0 0.2 0.2 {}
T {PowerDown} 246.9375 -47.1875 0 1 0.2 0.2 {}
T {BiasCB[7:0]} 443.375 -83.125 2 1 0.2 0.2 {}
T {BufferN} 467.75 -43.125 2 1 0.2 0.2 {}
T {BufferP} 468.21875 -23.28125 2 1 0.2 0.2 {}
T {VMasterBiasN} 434.46875 13.28125 0 0 0.2 0.2 {}
T {VMasterBiasP} 437.59375 44.53125 0 0 0.2 0.2 {}
T {Bias} 484.625 -63.125 2 1 0.2 0.2 {}
T {rx} 244.375 366.625 3 0 0.2 0.2 {}
T {CoarseOneHot[7:0]} 285.375 14.21875 0 1 0.2 0.2 {}
T {LowBiasInterfaceEn} 287.71875 32.65625 0 1 0.2 0.2 {}
T {nLowBiasInterfaceEn} 292.71875 52.65625 0 1 0.2 0.2 {}
T {FineCode[7:0]} 257.71875 -27.34375 0 1 0.2 0.2 {}
T {nFineCode[7:0]} 265.21875 -4.84375 0 1 0.2 0.2 {}
T {CoarseOneHotLowBiasEn} 315.21875 75.15625 0 1 0.2 0.2 {}
T {BIT0} 207.71875 115.15625 0 1 0.2 0.2 {}
T {NBiasEn} 227.71875 133.90625 0 1 0.2 0.2 {}
T {PBiasEn} 226.46875 155.15625 0 1 0.2 0.2 {}
T {BiasDisable} 245.21875 195.15625 0 1 0.2 0.2 {}
T {CoarseOneHotBuffer[7:0]} 316.625 254.21875 0 1 0.2 0.2 {}
T {LowBiasInterfaceEnBuffer} 318.96875 273.90625 0 1 0.2 0.2 {}
T {nLowBiasInterfaceEnBuffer} 325.21875 295.15625 0 1 0.2 0.2 {}
T {FineCodeBuffer[7:0]} 290.21875 215.15625 0 1 0.2 0.2 {}
T {nFineCodeBuffer[7:0]} 296.46875 235.15625 0 1 0.2 0.2 {}
T {CoarseOneHotLowBiasEnBuffer
} 346.46875 313.90625 0 1 0.2 0.2 {}
T {PadBias} 305.625 -106.625 1 0 0.2 0.2 {}
