v {xschem version=3.4.8RC file_version=1.3}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -76.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -122 0 0 0.2 0.2 {}
P 4 5 130 -110 -130 -110 -130 110 130 110 130 -110 {}
B 5 147.5 -102.5 152.5 -97.5 {name=vdd dir=inout}
L 7 130 -100 150 -100 {}
T {vdd} 125 -104 0 1 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=clamp_leakp dir=inout}
L 7 130 -80 150 -80 {}
T {clamp_leakp} 125 -84 0 1 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=CLAMP_RST dir=inout}
L 7 130 -60 150 -60 {}
T {CLAMP_RST} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=vgn dir=out}
L 4 130 -40 150 -40 {}
T {vgn} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=vout dir=inout}
L 7 130 -20 150 -20 {}
T {vout} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=vamp dir=inout}
L 7 130 0 150 0 {}
T {vamp} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=vcm dir=inout}
L 7 130 20 150 20 {}
T {vcm} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=vgp dir=out}
L 4 130 40 150 40 {}
T {vgp} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=_CLAMP_RST dir=inout}
L 7 130 60 150 60 {}
T {_CLAMP_RST} 125 56 0 1 0.2 0.2 {}
B 5 147.5 77.5 152.5 82.5 {name=clamp_leakn dir=inout}
L 7 130 80 150 80 {}
T {clamp_leakn} 125 76 0 1 0.2 0.2 {}
B 5 147.5 97.5 152.5 102.5 {name=gnd dir=inout}
L 7 130 100 150 100 {}
T {gnd} 125 96 0 1 0.2 0.2 {}
