v {xschem version=3.4.8RC file_version=1.3}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -122 0 0 0.2 0.2 {}
P 4 5 130 -110 -130 -110 -130 110 130 110 130 -110 {}
B 5 147.5 -102.5 152.5 -97.5 {name=vdd dir=inout}
L 7 130 -100 150 -100 {}
T {vdd} 125 -104 0 1 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=pbias dir=inout}
L 7 130 -80 150 -80 {}
T {pbias} 125 -84 0 1 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=pbchk dir=inout}
L 7 130 -60 150 -60 {}
T {pbchk} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=vcascp dir=inout}
L 7 130 -40 150 -40 {}
T {vcascp} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=vout_sense dir=inout}
L 7 130 -20 150 -20 {}
T {vout_sense} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=pix_rst dir=inout}
L 7 130 0 150 0 {}
T {pix_rst} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=vcascn dir=inout}
L 7 130 20 150 20 {}
T {vcascn} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=gnd dir=inout}
L 7 130 40 150 40 {}
T {gnd} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=bias_amp_cascn dir=inout}
L 7 130 60 150 60 {}
T {bias_amp_cascn} 125 56 0 1 0.2 0.2 {}
B 5 147.5 77.5 152.5 82.5 {name=feedback dir=inout}
L 7 130 80 150 80 {}
T {feedback} 125 76 0 1 0.2 0.2 {}
B 5 147.5 97.5 152.5 102.5 {name=sense dir=inout}
L 7 130 100 150 100 {}
T {sense} 125 96 0 1 0.2 0.2 {}
