v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=primitive
format="@name @@in_50_6 @@out @symname"
template="name=x1"}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
spice_sym_def="include read_row8.sp"
template="name=x1"}
F {}
E {}
L 4 0 -20 0 -0 {}
L 4 0 -20 30 -0 {}
L 4 0 20 30 -0 {}
L 4 0 0 0 20 {}
L 4 -30 0 0 0 {}
L 4 50 0 80 0 {}
B 5 -32.5 -2.5 -27.5 2.5 {name=in_50_6
dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=out
dir=out}
A 4 40 0 10 180 360 {}
T {in} -20 -20 0 0 0.2 0.2 {}
T {out} 60 -20 0 0 0.2 0.2 {}
T {@name
@symname} 0 -70 0 0 0.4 0.4 {}
