v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 40 -22.5 40 -10 {}
L 4 27.5 -22.5 40 -22.5 {}
L 4 27.5 -22.5 27.5 -17.5 {}
L 4 27.5 -62.5 27.5 -17.5 {}
L 4 27.5 -62.5 27.5 -57.5 {}
L 4 27.5 -57.5 40 -57.5 {}
L 4 40 -70 40 -57.5 {}
L 4 22.5 -55 22.5 -25 {}
L 4 22.5 -55 22.5 -40 {}
L 4 0 -40 22.5 -40 {}
L 4 40 -82.5 40 -70 {}
L 4 27.5 -82.5 40 -82.5 {}
L 4 27.5 -82.5 27.5 -77.5 {}
L 4 27.5 -122.5 27.5 -77.5 {}
L 4 27.5 -122.5 27.5 -117.5 {}
L 4 27.5 -117.5 40 -117.5 {}
L 4 40 -130 40 -117.5 {}
L 4 22.5 -115 22.5 -85 {}
L 4 22.5 -115 22.5 -100 {}
L 4 0 -100 22.5 -100 {}
L 4 120 -22.5 120 -10 {}
L 4 120 -22.5 132.5 -22.5 {}
L 4 132.5 -22.5 132.5 -17.5 {}
L 4 132.5 -62.5 132.5 -17.5 {}
L 4 132.5 -62.5 132.5 -57.5 {}
L 4 120 -57.5 132.5 -57.5 {}
L 4 120 -70 120 -57.5 {}
L 4 137.5 -55 137.5 -25 {}
L 4 137.5 -55 137.5 -40 {}
L 4 137.5 -40 160 -40 {}
L 4 120 -82.5 120 -70 {}
L 4 120 -82.5 132.5 -82.5 {}
L 4 132.5 -82.5 132.5 -77.5 {}
L 4 132.5 -122.5 132.5 -77.5 {}
L 4 132.5 -122.5 132.5 -117.5 {}
L 4 120 -117.5 132.5 -117.5 {}
L 4 120 -130 120 -117.5 {}
L 4 137.5 -115 137.5 -85 {}
L 4 137.5 -115 137.5 -100 {}
L 4 137.5 -100 160 -100 {}
L 4 40 -130 120 -130 {}
L 4 80 -160 80 -130 {}
L 7 2.5 -40 22.5 -40 {}
L 7 137.5 -100 157.5 -100 {}
L 7 2.5 -100 22.5 -100 {}
L 7 137.5 -40 157.5 -40 {}
B 5 77.5 -162.5 82.5 -157.5 {name=COL_LINE dir=inout}
B 5 157.5 -102.5 162.5 -97.5 {name=READOFF dir=inout}
B 5 -2.5 -102.5 2.5 -97.5 {name=READON dir=inout}
B 5 157.5 -42.5 162.5 -37.5 {name=nOFF dir=inout}
B 5 -2.5 -42.5 2.5 -37.5 {name=ON dir=inout}
B 5 37.5 -10 42.5 -5 {name=GND dir=inout}
T {@symname} 45 -101 0 0 0.3 0.3 {}
T {@name} 45 -124.5 0 0 0.2 0.2 {}
T {COL_LINE} 77.5 -146.5 0 1 0.2 0.2 {}
T {READOFF} 177.5 -94 0 1 0.2 0.2 {}
T {READON} 20 -94 0 1 0.2 0.2 {}
T {nOFF} 162.5 -36.5 0 1 0.2 0.2 {}
T {ON} 7.5 -34 0 1 0.2 0.2 {}
T {GND} 65 -14 0 1 0.2 0.2 {}
