timestamp 1778960082
version 8.3
tech sky130B
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use BiasMultiplierCell BiasMultiplierCell_1 1 0 18395 0 1 38
use BiasMultiplierCell BiasMultiplierCell_0 1 0 9265 0 1 38
parameters sky130_fd_pr__pfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
node "IOut0" 0 0 14143 183 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VddA18" 0 0 27703 1345 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "IOut1" 0 0 23259 183 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "GndA" 6999 735.343 703 513 pdif 0 0 0 0 0 0 0 0 0 0 84800 3412 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 54808 3360 80244 3632 0 0 0 0 0 0 0 0 0 0
node "IIn" 30414 18929.6 703 2233 pdif 0 0 0 0 0 0 0 0 0 0 311200 11978 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21632000 43040 0 0 926604 44608 3010302 105136 1437368 98502 0 0 0 0 0 0 0 0
node "w_667_477#" 68835 61071.6 667 477 nw 0 0 0 0 22628160 22644 0 0 139200 5148 554148 24978 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 586706 30284 1225017 61788 255508 17734 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "w_667_477#" "IIn" 25544.3
cap "IIn" "GndA" 780.674
cap "w_667_477#" "GndA" 256.603
device msubckt sky130_fd_pr__pfet_01v8 7596 513 7597 514 l=1600 w=800 "w_667_477#" "IIn" 3200 0 "IIn" 800 22400,856 "w_667_477#" 800 42400,1706
device msubckt sky130_fd_pr__pfet_01v8 5940 513 5941 514 l=1600 w=800 "w_667_477#" "IIn" 3200 0 "w_667_477#" 800 22400,856 "IIn" 800 22400,856
device msubckt sky130_fd_pr__pfet_01v8 4284 513 4285 514 l=1600 w=800 "w_667_477#" "IIn" 3200 0 "IIn" 800 22400,856 "w_667_477#" 800 22400,856
device msubckt sky130_fd_pr__pfet_01v8 2628 513 2629 514 l=1600 w=800 "w_667_477#" "IIn" 3200 0 "w_667_477#" 800 42400,1706 "IIn" 800 22400,856
device msubckt sky130_fd_pr__pfet_01v8 756 513 757 514 l=1600 w=800 "w_667_477#" "IIn" 3200 0 "GndA" 800 42400,1706 "w_667_477#" 800 42400,1706
device msubckt sky130_fd_pr__pfet_01v8 7596 1373 7597 1374 l=1600 w=800 "w_667_477#" "IIn" 3200 0 "IIn" 800 22400,856 "w_667_477#" 800 42400,1706
device msubckt sky130_fd_pr__pfet_01v8 5940 1373 5941 1374 l=1600 w=800 "w_667_477#" "IIn" 3200 0 "w_667_477#" 800 22400,856 "IIn" 800 22400,856
device msubckt sky130_fd_pr__pfet_01v8 4284 1373 4285 1374 l=1600 w=800 "w_667_477#" "IIn" 3200 0 "IIn" 800 22400,856 "w_667_477#" 800 22400,856
device msubckt sky130_fd_pr__pfet_01v8 2628 1373 2629 1374 l=1600 w=800 "w_667_477#" "IIn" 3200 0 "w_667_477#" 800 42400,1706 "IIn" 800 22400,856
device msubckt sky130_fd_pr__pfet_01v8 756 1373 757 1374 l=1600 w=800 "w_667_477#" "IIn" 3200 0 "GndA" 800 42400,1706 "w_667_477#" 800 42400,1706
device msubckt sky130_fd_pr__pfet_01v8 7596 2233 7597 2234 l=1600 w=800 "w_667_477#" "IIn" 3200 0 "IIn" 800 22400,856 "w_667_477#" 800 42400,1706
device msubckt sky130_fd_pr__pfet_01v8 5940 2233 5941 2234 l=1600 w=800 "w_667_477#" "IIn" 3200 0 "w_667_477#" 800 22400,856 "IIn" 800 22400,856
device msubckt sky130_fd_pr__pfet_01v8 4284 2233 4285 2234 l=1600 w=800 "w_667_477#" "IIn" 3200 0 "IIn" 800 22400,856 "w_667_477#" 800 22400,856
device msubckt sky130_fd_pr__pfet_01v8 2628 2233 2629 2234 l=1600 w=800 "w_667_477#" "IIn" 3200 0 "w_667_477#" 800 42400,1706 "IIn" 800 22400,856
device msubckt sky130_fd_pr__pfet_01v8 756 2233 757 2234 l=1600 w=800 "w_667_477#" "IIn" 3200 0 "IIn" 800 42400,1706 "w_667_477#" 800 42400,1706
cap "IIn" "BiasMultiplierCell_0/INext" 2.55244
cap "IIn" "BiasMultiplierCell_0/IPrev" 1.8622
cap "BiasMultiplierCell_0/VGate" "BiasMultiplierCell_0/IPrev" 1.56172
cap "BiasMultiplierCell_0/INext" "BiasMultiplierCell_0/IPrev" 8.08027
cap "BiasMultiplierCell_0/VGate" "IIn" 40.2712
cap "BiasMultiplierCell_0/IPrev" "BiasMultiplierCell_0/VGate" 8.99617
cap "BiasMultiplierCell_0/VGate" "IIn" 30.7938
cap "BiasMultiplierCell_0/INext" "BiasMultiplierCell_0/VGate" 1.8622
cap "BiasMultiplierCell_0/VGate" "BiasMultiplierCell_1/VGate" 36.0866
cap "BiasMultiplierCell_1/INext" "BiasMultiplierCell_0/VGate" 2.55244
cap "BiasMultiplierCell_1/INext" "BiasMultiplierCell_0/INext" 8.08027
cap "BiasMultiplierCell_0/VGate" "BiasMultiplierCell_1/VGate" 34.9784
cap "BiasMultiplierCell_0/INext" "BiasMultiplierCell_1/VGate" 10.5579
cap "BiasMultiplierCell_0/IOut" "IIn" 1.59865
cap "IIn" "BiasMultiplierCell_0/INext" 3.61203
cap "BiasMultiplierCell_0/IPrev" "IIn" 25.2185
cap "BiasMultiplierCell_0/IOut" "BiasMultiplierCell_0/INext" -1.42109e-14
cap "BiasMultiplierCell_0/IOut" "BiasMultiplierCell_0/IPrev" 38.2475
cap "BiasMultiplierCell_0/IPrev" "BiasMultiplierCell_0/INext" 13.3669
cap "BiasMultiplierCell_0/IPrev" "BiasMultiplierCell_0/IOut" 0.963992
cap "BiasMultiplierCell_0/IPrev" "IIn" 12.9127
cap "BiasMultiplierCell_0/VGate" "BiasMultiplierCell_1/IOut" 1.59865
cap "BiasMultiplierCell_0/INext" "BiasMultiplierCell_0/VGate" 1.09685
cap "BiasMultiplierCell_0/VGate" "BiasMultiplierCell_1/INext" 3.61203
cap "BiasMultiplierCell_1/INext" "BiasMultiplierCell_0/INext" 13.3669
cap "BiasMultiplierCell_1/IOut" "BiasMultiplierCell_0/INext" 38.2475
cap "BiasMultiplierCell_1/INext" "BiasMultiplierCell_1/IOut" -1.42109e-14
cap "BiasMultiplierCell_0/VGate" "BiasMultiplierCell_0/INext" 37.0306
cap "BiasMultiplierCell_0/IOut" "BiasMultiplierCell_0/INext" 0.00372811
cap "BiasMultiplierCell_1/IOut" "BiasMultiplierCell_0/INext" 0.963992
cap "BiasMultiplierCell_0/IOut" "BiasMultiplierCell_0/IPrev" 14.7327
cap "BiasMultiplierCell_0/INext" "BiasMultiplierCell_0/IPrev" 2.1453
cap "BiasMultiplierCell_0/IOut" "BiasMultiplierCell_0/INext" 3.55271e-15
cap "IIn" "BiasMultiplierCell_0/IPrev" 8.75906
cap "BiasMultiplierCell_0/IOut" "IIn" 0.617583
cap "BiasMultiplierCell_0/INext" "IIn" 0.846524
cap "BiasMultiplierCell_0/IOut" "BiasMultiplierCell_0/IPrev" 0.0459953
cap "IIn" "BiasMultiplierCell_0/IPrev" 2.55802
cap "BiasMultiplierCell_1/IOut" "BiasMultiplierCell_0/VGate" 0.617583
cap "BiasMultiplierCell_1/INext" "BiasMultiplierCell_0/VGate" 0.846524
cap "BiasMultiplierCell_0/INext" "BiasMultiplierCell_1/IOut" 14.7327
cap "BiasMultiplierCell_0/VGate" "BiasMultiplierCell_0/INext" 11.3171
cap "BiasMultiplierCell_0/INext" "BiasMultiplierCell_1/INext" 2.1453
cap "BiasMultiplierCell_1/IOut" "BiasMultiplierCell_1/INext" 3.55271e-15
cap "BiasMultiplierCell_0/INext" "BiasMultiplierCell_1/IOut" 0.0459953
merge "BiasMultiplierCell_1/VSUBS" "BiasMultiplierCell_0/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "BiasMultiplierCell_0/VSUBS" "VSUBS"
merge "BiasMultiplierCell_0/IOut" "IOut0" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "BiasMultiplierCell_0/VGate" "BiasMultiplierCell_1/VGate" -3222.85 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2631976 -4968 0 0 -70472 -3156 -407308 -13694 -180472 -12440 0 0 0 0 0 0 0 0
merge "BiasMultiplierCell_1/VGate" "IIn"
merge "BiasMultiplierCell_0/INext" "BiasMultiplierCell_1/IPrev" -680.192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -68 0 0 0 0 0 0 0 0 0 0
merge "BiasMultiplierCell_0/IPrev" "w_667_477#" -680.192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -68 0 0 0 0 0 0 0 0 0 0
