timestamp 1778960082
version 8.3
tech sky130B
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use BiasDividerCell BiasDividerCell_5 1 0 9168 0 1 38
use BiasDividerCell BiasDividerCell_4 1 0 18298 0 1 38
use BiasDividerCell BiasDividerCell_3 1 0 27428 0 1 38
use BiasDividerCell BiasDividerCell_2 -1 0 37473 0 -1 6818
use BiasDividerCell BiasDividerCell_1 -1 0 28343 0 -1 6818
use BiasDividerCell BiasDividerCell_0 -1 0 19213 0 -1 6818
parameters sky130_fd_pr__pfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
node "IOut4" 0 0 23352 6674 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "IOut0" 0 0 14353 183 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "IOut1" 0 0 23466 183 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "GndA" 0 0 9828 5512 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "IOut3" 0 0 32481 6674 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "IOut2" 0 0 32610 182 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "IOut5" 0 0 14221 6673 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_36925_1321#" 20 1603.33 36925 1321 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6656 464 125208 8876 0 0 0 0 0 0 0 0
node "IIn" 30417 18852.8 848 421 p 0 0 0 0 0 0 0 0 0 0 311200 11978 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21632000 43040 0 0 926604 44608 3009882 105122 1456464 99770 0 0 0 0 0 0 0 0
node "VddA18" 76172 60419.3 647 477 nw 0 0 0 0 22628160 22644 0 0 139200 5148 638948 28390 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 641514 33644 1415115 71746 255508 17734 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "VddA18" "IIn" 27961.2
device msubckt sky130_fd_pr__pfet_01v8 7688 513 7689 514 l=1600 w=800 "VddA18" "IIn" 3200 0 "VddA18" 0 0 "VddA18" 1600 42400,1706
device msubckt sky130_fd_pr__pfet_01v8 5816 513 5817 514 l=1600 w=800 "VddA18" "IIn" 3200 0 "IIn" 800 22400,856 "VddA18" 800 42400,1706
device msubckt sky130_fd_pr__pfet_01v8 4160 513 4161 514 l=1600 w=800 "VddA18" "IIn" 3200 0 "VddA18" 800 22400,856 "IIn" 800 22400,856
device msubckt sky130_fd_pr__pfet_01v8 2504 513 2505 514 l=1600 w=800 "VddA18" "IIn" 3200 0 "IIn" 800 22400,856 "VddA18" 800 22400,856
device msubckt sky130_fd_pr__pfet_01v8 848 513 849 514 l=1600 w=800 "VddA18" "IIn" 3200 0 "VddA18" 800 42400,1706 "IIn" 800 22400,856
device msubckt sky130_fd_pr__pfet_01v8 7688 1373 7689 1374 l=1600 w=800 "VddA18" "IIn" 3200 0 "VddA18" 0 0 "VddA18" 1600 42400,1706
device msubckt sky130_fd_pr__pfet_01v8 5816 1373 5817 1374 l=1600 w=800 "VddA18" "IIn" 3200 0 "IIn" 800 22400,856 "VddA18" 800 42400,1706
device msubckt sky130_fd_pr__pfet_01v8 4160 1373 4161 1374 l=1600 w=800 "VddA18" "IIn" 3200 0 "VddA18" 800 22400,856 "IIn" 800 22400,856
device msubckt sky130_fd_pr__pfet_01v8 2504 1373 2505 1374 l=1600 w=800 "VddA18" "IIn" 3200 0 "IIn" 800 22400,856 "VddA18" 800 22400,856
device msubckt sky130_fd_pr__pfet_01v8 848 1373 849 1374 l=1600 w=800 "VddA18" "IIn" 3200 0 "VddA18" 800 42400,1706 "IIn" 800 22400,856
device msubckt sky130_fd_pr__pfet_01v8 7688 2233 7689 2234 l=1600 w=800 "VddA18" "IIn" 3200 0 "VddA18" 800 42400,1706 "IIn" 800 42400,1706
device msubckt sky130_fd_pr__pfet_01v8 5816 2233 5817 2234 l=1600 w=800 "VddA18" "IIn" 3200 0 "IIn" 800 22400,856 "VddA18" 800 42400,1706
device msubckt sky130_fd_pr__pfet_01v8 4160 2233 4161 2234 l=1600 w=800 "VddA18" "IIn" 3200 0 "VddA18" 800 22400,856 "IIn" 800 22400,856
device msubckt sky130_fd_pr__pfet_01v8 2504 2233 2505 2234 l=1600 w=800 "VddA18" "IIn" 3200 0 "IIn" 800 22400,856 "VddA18" 800 22400,856
device msubckt sky130_fd_pr__pfet_01v8 848 2233 849 2234 l=1600 w=800 "VddA18" "IIn" 3200 0 "VddA18" 800 42400,1706 "IIn" 800 22400,856
cap "IIn" "BiasDividerCell_5/VGate" 34.9784
cap "IIn" "BiasDividerCell_5/IPrev" 10.5579
cap "VddA18" "BiasDividerCell_5/IPrev" 8.08027
cap "BiasDividerCell_5/VGate" "BiasDividerCell_5/IPrev" 1.96765
cap "VddA18" "BiasDividerCell_5/VGate" 2.55244
cap "BiasDividerCell_5/VGate" "IIn" 35.7809
cap "BiasDividerCell_4/VGate" "BiasDividerCell_5/VGate" 30.7938
cap "BiasDividerCell_4/IPrev" "BiasDividerCell_5/VGate" 8.99617
cap "BiasDividerCell_5/VGate" "BiasDividerCell_4/IPrev" 1.56172
cap "BiasDividerCell_4/VGate" "BiasDividerCell_4/IPrev" 1.8622
cap "BiasDividerCell_4/VGate" "BiasDividerCell_5/IPrev" 2.55244
cap "BiasDividerCell_4/VGate" "BiasDividerCell_5/VGate" 40.2712
cap "BiasDividerCell_4/IPrev" "BiasDividerCell_5/IPrev" 8.08027
cap "BiasDividerCell_3/IPrev" "BiasDividerCell_4/VGate" 10.5579
cap "BiasDividerCell_3/VGate" "BiasDividerCell_4/VGate" 34.9784
cap "BiasDividerCell_4/IPrev" "BiasDividerCell_3/VGate" 2.55244
cap "BiasDividerCell_3/IPrev" "BiasDividerCell_3/VGate" 1.8622
cap "BiasDividerCell_4/VGate" "BiasDividerCell_3/VGate" 36.0866
cap "BiasDividerCell_4/IPrev" "BiasDividerCell_3/IPrev" 8.08027
cap "BiasDividerCell_3/VGate" "BiasDividerCell_3/IPrev" -2.84217e-14
cap "BiasDividerCell_3/INext" "BiasDividerCell_3/IPrev" 2.66988
cap "BiasDividerCell_3/VGate" "BiasDividerCell_3/INext" 20.6935
cap "BiasDividerCell_5/IPrev" "IIn" 0.970387
cap "BiasDividerCell_5/VGate" "VddA18" -5.68434e-14
cap "BiasDividerCell_5/VGate" "BiasDividerCell_5/IPrev" 75.2748
cap "VddA18" "BiasDividerCell_5/IPrev" 13.3669
cap "BiasDividerCell_5/IPrev" "BiasDividerCell_5/IOut" 0.00372811
cap "BiasDividerCell_5/IPrev" "BiasDividerCell_0/IOut" 0.224488
cap "BiasDividerCell_5/VGate" "VddA18" 3.61203
cap "BiasDividerCell_5/VGate" "BiasDividerCell_5/IPrev" 1.63275
cap "BiasDividerCell_5/IPrev" "BiasDividerCell_5/IOut" 1.13687e-13
cap "BiasDividerCell_5/IPrev" "BiasDividerCell_0/VGate" 0.485022
cap "BiasDividerCell_0/IOut" "BiasDividerCell_5/IPrev" 0.00666496
cap "BiasDividerCell_0/VGate" "BiasDividerCell_5/IPrev" 0.452049
cap "BiasDividerCell_0/IOut" "BiasDividerCell_5/IOut" 0.490143
cap "BiasDividerCell_0/VGate" "BiasDividerCell_5/IOut" 4.92919
cap "BiasDividerCell_0/IPrev" "BiasDividerCell_5/IOut" 0.0740422
cap "BiasDividerCell_0/VGate" "BiasDividerCell_5/IPrev" 0.210112
cap "BiasDividerCell_5/IPrev" "BiasDividerCell_5/IOut" 2.27374e-13
cap "BiasDividerCell_5/VGate" "BiasDividerCell_4/IPrev" 12.9127
cap "BiasDividerCell_0/IOut" "BiasDividerCell_5/IOut" 0.0221108
cap "BiasDividerCell_5/IOut" "BiasDividerCell_4/IPrev" 0.971677
cap "BiasDividerCell_5/IOut" "BiasDividerCell_5/VGate" 1.00014
cap "BiasDividerCell_4/IPrev" "BiasDividerCell_4/IOut" 0.00372811
cap "BiasDividerCell_5/VGate" "BiasDividerCell_5/IPrev" 3.61203
cap "BiasDividerCell_5/IOut" "BiasDividerCell_4/IPrev" 38.2544
cap "BiasDividerCell_5/VGate" "BiasDividerCell_4/IPrev" 25.2039
cap "BiasDividerCell_5/VGate" "BiasDividerCell_5/IOut" 1.59865
cap "BiasDividerCell_5/IPrev" "BiasDividerCell_4/IPrev" 13.3669
cap "BiasDividerCell_5/VGate" "BiasDividerCell_4/IPrev" 0.415939
cap "BiasDividerCell_1/IOut" "BiasDividerCell_4/IPrev" 0.224488
cap "BiasDividerCell_4/IOut" "BiasDividerCell_4/IPrev" -1.13687e-13
cap "BiasDividerCell_1/VGate" "BiasDividerCell_4/IPrev" 0.485022
cap "BiasDividerCell_4/IPrev" "BiasDividerCell_1/VGate" 0.452049
cap "BiasDividerCell_4/IPrev" "BiasDividerCell_1/IOut" 0.00666496
cap "BiasDividerCell_1/VGate" "BiasDividerCell_4/IPrev" 0.167937
cap "BiasDividerCell_4/IPrev" "BiasDividerCell_4/IOut" -8.52651e-14
cap "BiasDividerCell_1/IOut" "BiasDividerCell_4/IOut" 0.512254
cap "BiasDividerCell_4/IOut" "BiasDividerCell_3/IPrev" 0.971677
cap "BiasDividerCell_4/IOut" "BiasDividerCell_4/IPrev" 7.10543e-15
cap "BiasDividerCell_4/IOut" "BiasDividerCell_1/IPrev" 0.0740422
cap "BiasDividerCell_4/IPrev" "BiasDividerCell_2/VGate" 0.0421746
cap "BiasDividerCell_4/IOut" "BiasDividerCell_2/VGate" 5.92933
cap "BiasDividerCell_3/IPrev" "BiasDividerCell_4/VGate" 13.8636
cap "BiasDividerCell_4/IPrev" "BiasDividerCell_3/IPrev" -1.84741e-13
cap "BiasDividerCell_3/IOut" "BiasDividerCell_3/IPrev" 0.00372811
cap "BiasDividerCell_4/IOut" "BiasDividerCell_3/IPrev" 18.6294
cap "BiasDividerCell_3/IPrev" "BiasDividerCell_4/IPrev" 13.3669
cap "BiasDividerCell_3/IOut" "BiasDividerCell_3/IPrev" 1.13687e-13
cap "BiasDividerCell_4/IOut" "BiasDividerCell_4/VGate" 1.59865
cap "BiasDividerCell_2/IOut" "BiasDividerCell_3/IPrev" 0.224488
cap "BiasDividerCell_4/IOut" "BiasDividerCell_3/IPrev" 19.625
cap "BiasDividerCell_4/VGate" "BiasDividerCell_3/IPrev" 24.6689
cap "BiasDividerCell_4/VGate" "BiasDividerCell_4/IPrev" 3.61203
cap "BiasDividerCell_3/IPrev" "BiasDividerCell_2/VGate" 0.485022
cap "BiasDividerCell_3/IPrev" "BiasDividerCell_2/IOut" 0.00666496
cap "BiasDividerCell_3/IPrev" "BiasDividerCell_2/VGate" 0.452049
cap "BiasDividerCell_2/VGate" "BiasDividerCell_3/IPrev" 0.210112
cap "BiasDividerCell_3/IOut" "BiasDividerCell_3/IPrev" 2.27374e-13
cap "BiasDividerCell_3/IOut" "BiasDividerCell_2/IOut" 0.388683
cap "BiasDividerCell_3/IOut" "BiasDividerCell_2/VGate" 4.34838
cap "BiasDividerCell_3/IPrev" "BiasDividerCell_3/IOut" -7.10543e-15
cap "BiasDividerCell_3/IOut" "BiasDividerCell_2/IPrev" 0.0608203
cap "BiasDividerCell_2/VGate" "BiasDividerCell_3/IOut" 1.58095
cap "BiasDividerCell_3/IOut" "BiasDividerCell_2/IOut" 0.123571
cap "BiasDividerCell_3/IOut" "BiasDividerCell_2/IPrev" 0.0132218
cap "BiasDividerCell_3/IOut" "BiasDividerCell_3/INext" 0.0135501
cap "BiasDividerCell_2/VGate" "BiasDividerCell_3/INext" 173.38
cap "BiasDividerCell_3/IOut" "BiasDividerCell_3/INext" 8.5351
cap "BiasDividerCell_3/INext" "BiasDividerCell_3/IPrev" 7.533
cap "IIn" "BiasDividerCell_5/IPrev" 0.0459953
cap "VddA18" "BiasDividerCell_5/IPrev" 2.1453
cap "VddA18" "BiasDividerCell_5/VGate" 1.42109e-14
cap "BiasDividerCell_5/VGate" "BiasDividerCell_5/IPrev" 26.7581
cap "BiasDividerCell_0/IOut" "BiasDividerCell_0/IPrev" 7.10543e-15
cap "BiasDividerCell_5/VGate" "BiasDividerCell_0/IOut" 1.3807
cap "BiasDividerCell_5/VGate" "VddA18" 0.846524
cap "BiasDividerCell_5/IOut" "BiasDividerCell_0/IOut" 0.0403911
cap "BiasDividerCell_5/IPrev" "BiasDividerCell_0/IPrev" 0.0580281
cap "BiasDividerCell_5/IOut" "BiasDividerCell_5/VGate" 1.24125
cap "BiasDividerCell_5/IPrev" "BiasDividerCell_0/IOut" 1.37299
cap "BiasDividerCell_5/IPrev" "BiasDividerCell_5/VGate" 1.20875
cap "BiasDividerCell_0/IPrev" "BiasDividerCell_0/VGate" 7.50426
cap "BiasDividerCell_0/IOut" "BiasDividerCell_5/IOut" 0.0305627
cap "BiasDividerCell_0/VGate" "BiasDividerCell_5/IOut" 1.39784
cap "BiasDividerCell_0/IPrev" "BiasDividerCell_5/IOut" 0.955563
cap "BiasDividerCell_5/IPrev" "BiasDividerCell_0/VGate" 0.0236155
cap "BiasDividerCell_0/IPrev" "BiasDividerCell_5/IPrev" 0.0673952
cap "BiasDividerCell_0/IPrev" "BiasDividerCell_0/VGate" 6.26537
cap "BiasDividerCell_0/IPrev" "BiasDividerCell_5/IOut" 0.212376
cap "BiasDividerCell_0/IPrev" "BiasDividerCell_0/VGate" 0.0109653
cap "BiasDividerCell_0/IOut" "BiasDividerCell_0/VGate" 1.52315
cap "BiasDividerCell_0/IOut" "BiasDividerCell_5/IPrev" 0.00774725
cap "BiasDividerCell_0/VGate" "BiasDividerCell_5/IOut" 1.52587
cap "BiasDividerCell_0/VGate" "BiasDividerCell_0/IPrev" 0.056742
cap "BiasDividerCell_0/VGate" "BiasDividerCell_0/IOut" 3.89589
cap "BiasDividerCell_0/VGate" "BiasDividerCell_0/IPrev" 0.988931
cap "BiasDividerCell_5/IOut" "BiasDividerCell_0/IPrev" 0.0070023
cap "BiasDividerCell_0/IOut" "BiasDividerCell_5/IOut" 0.0449221
cap "BiasDividerCell_0/VGate" "BiasDividerCell_5/IPrev" 1.042
cap "BiasDividerCell_0/VGate" "BiasDividerCell_5/IPrev" 2.64747
cap "BiasDividerCell_0/IOut" "BiasDividerCell_0/VGate" 1.52587
cap "BiasDividerCell_0/VGate" "BiasDividerCell_0/IPrev" 1.042
cap "BiasDividerCell_0/IOut" "BiasDividerCell_5/IOut" 0.0214936
cap "BiasDividerCell_0/VGate" "BiasDividerCell_5/IPrev" 0.056742
cap "BiasDividerCell_0/VGate" "BiasDividerCell_0/IPrev" 2.64747
cap "BiasDividerCell_0/VGate" "BiasDividerCell_5/IPrev" 0.988931
cap "BiasDividerCell_0/VGate" "BiasDividerCell_5/IOut" 2.35296
cap "BiasDividerCell_0/IOut" "BiasDividerCell_5/IPrev" 0.0070023
cap "BiasDividerCell_0/IPrev" "BiasDividerCell_5/IPrev" 0.0580281
cap "BiasDividerCell_0/IOut" "BiasDividerCell_0/IPrev" -1.42109e-14
cap "BiasDividerCell_0/IPrev" "BiasDividerCell_0/VGate" 0.0236155
cap "BiasDividerCell_5/IOut" "BiasDividerCell_0/IPrev" 0.00774725
cap "BiasDividerCell_0/IOut" "BiasDividerCell_0/VGate" 1.39784
cap "BiasDividerCell_5/IPrev" "BiasDividerCell_0/VGate" 7.51523
cap "BiasDividerCell_5/IPrev" "BiasDividerCell_0/VGate" 6.26537
cap "BiasDividerCell_5/IOut" "BiasDividerCell_0/IOut" 0.0539911
cap "BiasDividerCell_0/IPrev" "BiasDividerCell_5/IPrev" 0.00936716
cap "BiasDividerCell_0/IOut" "BiasDividerCell_5/IPrev" 0.212376
cap "BiasDividerCell_0/IOut" "BiasDividerCell_5/IPrev" 0.955563
cap "BiasDividerCell_5/IOut" "BiasDividerCell_0/VGate" 3.06608
cap "BiasDividerCell_0/IPrev" "BiasDividerCell_5/IOut" 0.226087
cap "BiasDividerCell_5/VGate" "BiasDividerCell_5/IOut" 1.29242
cap "BiasDividerCell_0/IOut" "BiasDividerCell_5/IOut" 0.0403911
cap "BiasDividerCell_4/IPrev" "BiasDividerCell_5/IOut" 0.0459953
cap "BiasDividerCell_1/IPrev" "BiasDividerCell_5/VGate" 1.07989
cap "BiasDividerCell_5/VGate" "BiasDividerCell_1/IOut" 1.08656
cap "BiasDividerCell_4/IPrev" "BiasDividerCell_5/VGate" 2.55802
cap "BiasDividerCell_5/VGate" "BiasDividerCell_0/IOut" 1.24125
cap "BiasDividerCell_5/IPrev" "BiasDividerCell_4/IPrev" 2.1453
cap "BiasDividerCell_1/IOut" "BiasDividerCell_0/IPrev" 27.1098
cap "BiasDividerCell_5/VGate" "BiasDividerCell_1/IPrev" 0.125372
cap "BiasDividerCell_5/IOut" "BiasDividerCell_0/IPrev" 1.14691
cap "BiasDividerCell_5/IPrev" "BiasDividerCell_5/VGate" 0.846524
cap "BiasDividerCell_4/IPrev" "BiasDividerCell_5/VGate" 9.74598
cap "BiasDividerCell_1/IOut" "BiasDividerCell_1/IPrev" 7.10543e-15
cap "BiasDividerCell_1/IOut" "BiasDividerCell_4/IPrev" 1.14691
cap "BiasDividerCell_5/IOut" "BiasDividerCell_4/IPrev" 14.7327
cap "BiasDividerCell_0/IPrev" "BiasDividerCell_1/IPrev" 3.63227
cap "BiasDividerCell_5/IPrev" "BiasDividerCell_0/IPrev" 0.0580281
cap "BiasDividerCell_1/IOut" "BiasDividerCell_5/VGate" 0.0882844
cap "BiasDividerCell_5/IOut" "BiasDividerCell_5/VGate" 0.705867
cap "BiasDividerCell_5/VGate" "BiasDividerCell_0/IPrev" 18.692
cap "BiasDividerCell_4/IPrev" "BiasDividerCell_1/IPrev" 0.0580281
cap "BiasDividerCell_4/IOut" "BiasDividerCell_1/IPrev" 0.212376
cap "BiasDividerCell_1/IPrev" "BiasDividerCell_5/VGate" 6.26537
cap "BiasDividerCell_1/IOut" "BiasDividerCell_4/IPrev" 0.226087
cap "BiasDividerCell_0/IPrev" "BiasDividerCell_1/IOut" 0.0919906
cap "BiasDividerCell_4/IOut" "BiasDividerCell_1/IOut" 0.0461924
cap "BiasDividerCell_4/IOut" "BiasDividerCell_5/VGate" 1.32954
cap "BiasDividerCell_5/VGate" "BiasDividerCell_1/IOut" 2.81557
cap "BiasDividerCell_4/IPrev" "BiasDividerCell_1/IPrev" 0.0598104
cap "BiasDividerCell_4/IOut" "BiasDividerCell_1/IPrev" 0.93457
cap "BiasDividerCell_5/VGate" "BiasDividerCell_1/IPrev" 6.52385
cap "BiasDividerCell_1/IPrev" "BiasDividerCell_4/IPrev" 0.00758482
cap "BiasDividerCell_1/IPrev" "BiasDividerCell_1/VGate" 1.0151
cap "BiasDividerCell_4/IOut" "BiasDividerCell_1/VGate" 1.39107
cap "BiasDividerCell_1/IOut" "BiasDividerCell_4/IOut" 0.0481898
cap "BiasDividerCell_1/IPrev" "BiasDividerCell_4/IOut" 0.0209929
cap "BiasDividerCell_4/IPrev" "BiasDividerCell_1/VGate" 1.042
cap "BiasDividerCell_1/VGate" "BiasDividerCell_4/IPrev" 2.64715
cap "BiasDividerCell_1/IOut" "BiasDividerCell_4/IPrev" 0.00774725
cap "BiasDividerCell_1/IOut" "BiasDividerCell_1/VGate" 1.60734
cap "BiasDividerCell_4/VGate" "BiasDividerCell_1/VGate" 354.803
cap "BiasDividerCell_1/IPrev" "BiasDividerCell_4/VGate" 0.988931
cap "BiasDividerCell_1/IOut" "BiasDividerCell_4/IOut" 0.0429872
cap "BiasDividerCell_1/IOut" "BiasDividerCell_4/IPrev" 0.0070023
cap "BiasDividerCell_1/IPrev" "BiasDividerCell_4/IOut" 0.0070023
cap "BiasDividerCell_1/IOut" "BiasDividerCell_4/VGate" 3.73291
cap "BiasDividerCell_1/IPrev" "BiasDividerCell_4/VGate" 0.0569563
cap "BiasDividerCell_4/IOut" "BiasDividerCell_1/VGate" 1.44436
cap "BiasDividerCell_4/IPrev" "BiasDividerCell_1/VGate" 0.0239351
cap "BiasDividerCell_4/IOut" "BiasDividerCell_1/IOut" 0.0234285
cap "BiasDividerCell_4/IPrev" "BiasDividerCell_1/VGate" 0.988931
cap "BiasDividerCell_4/IPrev" "BiasDividerCell_1/IOut" 0.0145339
cap "BiasDividerCell_1/IPrev" "BiasDividerCell_1/VGate" 2.62353
cap "BiasDividerCell_4/IOut" "BiasDividerCell_1/IPrev" 0.00774725
cap "BiasDividerCell_4/IPrev" "BiasDividerCell_1/IPrev" 0.00758482
cap "BiasDividerCell_1/IPrev" "BiasDividerCell_1/VGate" 1.042
cap "BiasDividerCell_1/IOut" "BiasDividerCell_1/VGate" 0.0815081
cap "BiasDividerCell_4/IOut" "BiasDividerCell_1/VGate" 3.89589
cap "BiasDividerCell_4/IPrev" "BiasDividerCell_1/VGate" 1.04812
cap "BiasDividerCell_4/IOut" "BiasDividerCell_1/IPrev" 0.226087
cap "BiasDividerCell_4/IPrev" "BiasDividerCell_1/IOut" 0.212376
cap "BiasDividerCell_1/IOut" "BiasDividerCell_4/IPrev" 0.941029
cap "BiasDividerCell_3/IPrev" "BiasDividerCell_4/IOut" 0.0459953
cap "BiasDividerCell_1/IOut" "BiasDividerCell_2/VGate" 1.39784
cap "BiasDividerCell_1/IPrev" "BiasDividerCell_4/IPrev" 0.0598104
cap "BiasDividerCell_4/IOut" "BiasDividerCell_2/VGate" 2.81557
cap "BiasDividerCell_1/IPrev" "BiasDividerCell_2/VGate" 0.0236155
cap "BiasDividerCell_2/VGate" "BiasDividerCell_4/IPrev" 6.52385
cap "BiasDividerCell_4/IPrev" "BiasDividerCell_2/VGate" 6.26537
cap "BiasDividerCell_4/IOut" "BiasDividerCell_1/IOut" 0.0512583
cap "BiasDividerCell_1/IPrev" "BiasDividerCell_4/VGate" 14.3349
cap "BiasDividerCell_1/IPrev" "BiasDividerCell_2/IOut" 13.5055
cap "BiasDividerCell_2/IPrev" "BiasDividerCell_1/IPrev" 3.63227
cap "BiasDividerCell_3/IPrev" "BiasDividerCell_4/VGate" 2.90405
cap "BiasDividerCell_4/VGate" "BiasDividerCell_2/IOut" 1.08656
cap "BiasDividerCell_1/IOut" "BiasDividerCell_4/IOut" 0.0196954
cap "BiasDividerCell_1/IPrev" "BiasDividerCell_4/IOut" 1.14691
cap "BiasDividerCell_2/IPrev" "BiasDividerCell_4/VGate" 1.20526
cap "BiasDividerCell_4/IPrev" "BiasDividerCell_1/IPrev" 0.0580281
cap "BiasDividerCell_4/VGate" "BiasDividerCell_4/IOut" 0.0882844
cap "BiasDividerCell_3/IPrev" "BiasDividerCell_4/IOut" 7.33378
cap "BiasDividerCell_1/IOut" "BiasDividerCell_4/VGate" 1.24125
cap "BiasDividerCell_4/IPrev" "BiasDividerCell_4/VGate" 0.846524
cap "BiasDividerCell_3/IPrev" "BiasDividerCell_4/IOut" 7.39896
cap "BiasDividerCell_1/IPrev" "BiasDividerCell_4/VGate" 4.35712
cap "BiasDividerCell_4/IPrev" "BiasDividerCell_3/IPrev" 2.1453
cap "BiasDividerCell_4/VGate" "BiasDividerCell_2/IOut" 1.3807
cap "BiasDividerCell_1/IPrev" "BiasDividerCell_2/IOut" 13.6963
cap "BiasDividerCell_4/VGate" "BiasDividerCell_3/IPrev" 9.39995
cap "BiasDividerCell_4/VGate" "BiasDividerCell_3/IOut" 1.24125
cap "BiasDividerCell_2/IPrev" "BiasDividerCell_2/IOut" 7.10543e-15
cap "BiasDividerCell_3/IPrev" "BiasDividerCell_2/IOut" 1.37299
cap "BiasDividerCell_4/VGate" "BiasDividerCell_4/IOut" 0.617583
cap "BiasDividerCell_3/IPrev" "BiasDividerCell_2/IPrev" 0.0580281
cap "BiasDividerCell_2/IOut" "BiasDividerCell_3/IOut" 0.0403911
cap "BiasDividerCell_2/VGate" "BiasDividerCell_2/IPrev" 6.26537
cap "BiasDividerCell_2/VGate" "BiasDividerCell_2/IPrev" 7.51523
cap "BiasDividerCell_3/IPrev" "BiasDividerCell_2/IPrev" 0.0673952
cap "BiasDividerCell_3/IPrev" "BiasDividerCell_2/VGate" 0.0236155
cap "BiasDividerCell_2/IOut" "BiasDividerCell_3/IOut" 0.0305627
cap "BiasDividerCell_2/IOut" "BiasDividerCell_2/VGate" 1.52315
cap "BiasDividerCell_2/IPrev" "BiasDividerCell_3/IOut" 0.212376
cap "BiasDividerCell_2/VGate" "BiasDividerCell_3/IOut" 1.39784
cap "BiasDividerCell_3/IOut" "BiasDividerCell_2/IPrev" 0.955563
cap "BiasDividerCell_3/IOut" "BiasDividerCell_2/IPrev" 0.0070023
cap "BiasDividerCell_2/IOut" "BiasDividerCell_2/VGate" 3.89589
cap "BiasDividerCell_3/IOut" "BiasDividerCell_2/VGate" 1.52587
cap "BiasDividerCell_2/IPrev" "BiasDividerCell_2/VGate" 0.988931
cap "BiasDividerCell_3/IPrev" "BiasDividerCell_2/VGate" 2.64747
cap "BiasDividerCell_3/IPrev" "BiasDividerCell_2/VGate" 1.042
cap "BiasDividerCell_3/IOut" "BiasDividerCell_2/IOut" 0.0449221
cap "BiasDividerCell_2/IPrev" "BiasDividerCell_2/VGate" 0.056742
cap "BiasDividerCell_2/IOut" "BiasDividerCell_3/IPrev" 0.00774725
cap "BiasDividerCell_2/VGate" "BiasDividerCell_2/IPrev" 2.55746
cap "BiasDividerCell_2/VGate" "BiasDividerCell_2/IPrev" 0.0900057
cap "BiasDividerCell_2/VGate" "BiasDividerCell_2/IOut" 1.52587
cap "BiasDividerCell_2/VGate" "BiasDividerCell_3/IPrev" 0.056742
cap "BiasDividerCell_2/VGate" "BiasDividerCell_2/IPrev" 1.042
cap "BiasDividerCell_3/IOut" "BiasDividerCell_2/VGate" 2.35296
cap "BiasDividerCell_2/IOut" "BiasDividerCell_3/IPrev" 0.0070023
cap "BiasDividerCell_2/VGate" "BiasDividerCell_3/IPrev" 0.988931
cap "BiasDividerCell_3/IOut" "BiasDividerCell_2/IOut" 0.0214936
cap "BiasDividerCell_2/IOut" "BiasDividerCell_3/IPrev" 0.212376
cap "BiasDividerCell_2/VGate" "BiasDividerCell_3/IPrev" 6.00297
cap "BiasDividerCell_2/IOut" "BiasDividerCell_2/VGate" 1.39784
cap "BiasDividerCell_2/IOut" "BiasDividerCell_3/IPrev" 0.793854
cap "BiasDividerCell_2/VGate" "BiasDividerCell_3/IPrev" 6.9913
cap "BiasDividerCell_2/IPrev" "BiasDividerCell_2/VGate" 0.0236155
cap "BiasDividerCell_3/IOut" "BiasDividerCell_2/IOut" 0.0539911
cap "BiasDividerCell_3/IOut" "BiasDividerCell_2/VGate" 3.05969
cap "BiasDividerCell_2/IPrev" "BiasDividerCell_3/IPrev" 0.00774685
cap "BiasDividerCell_2/IPrev" "BiasDividerCell_3/IOut" 0.00774725
cap "BiasDividerCell_2/IOut" "BiasDividerCell_2/IPrev" -1.42109e-14
cap "BiasDividerCell_3/IPrev" "BiasDividerCell_2/IPrev" 0.0378378
cap "BiasDividerCell_2/IPrev" "BiasDividerCell_3/IOut" 0.226723
cap "BiasDividerCell_2/VGate" "BiasDividerCell_3/IOut" 1.2988
cap "BiasDividerCell_2/IOut" "BiasDividerCell_3/IPrev" 0.161709
cap "BiasDividerCell_2/IPrev" "BiasDividerCell_3/IPrev" 0.0218105
cap "BiasDividerCell_2/VGate" "BiasDividerCell_3/IPrev" 0.2624
cap "BiasDividerCell_2/IOut" "BiasDividerCell_3/IOut" 0.0403911
cap "BiasDividerCell_2/VGate" "BiasDividerCell_2/IOut" 1.24125
cap "BiasDividerCell_2/VGate" "BiasDividerCell_3/IPrev" 0.523934
cap "BiasDividerCell_2/VGate" "BiasDividerCell_2/IPrev" 216.121
cap "BiasDividerCell_2/VGate" "BiasDividerCell_3/IOut" 0.0882844
cap "BiasDividerCell_3/IPrev" "BiasDividerCell_2/IPrev" 1.65847
cap "BiasDividerCell_3/IOut" "BiasDividerCell_2/IPrev" 4.43153
cap "BiasDividerCell_5/IOut" "BiasDividerCell_0/IOut" 0.000748224
cap "BiasDividerCell_0/IOut" "BiasDividerCell_5/VGate" 0.0340163
cap "BiasDividerCell_5/IOut" "BiasDividerCell_0/IOut" 0.511506
cap "BiasDividerCell_0/VGate" "BiasDividerCell_0/IPrev" 0.210112
cap "BiasDividerCell_5/IPrev" "BiasDividerCell_0/IOut" 0.0740422
cap "BiasDividerCell_0/VGate" "BiasDividerCell_0/IOut" 5.89532
cap "BiasDividerCell_0/IPrev" "BiasDividerCell_0/IOut" 1.7053e-13
cap "BiasDividerCell_0/IPrev" "BiasDividerCell_0/IOut" -1.06581e-14
cap "BiasDividerCell_0/IPrev" "BiasDividerCell_0/VGate" 0.0699738
cap "BiasDividerCell_0/IPrev" "BiasDividerCell_0/VGate" 0.382075
cap "BiasDividerCell_0/IPrev" "BiasDividerCell_5/IOut" 0.00666496
cap "BiasDividerCell_0/IPrev" "BiasDividerCell_0/VGate" 0.485022
cap "BiasDividerCell_5/IOut" "BiasDividerCell_0/IPrev" 0.224488
cap "BiasDividerCell_0/IPrev" "BiasDividerCell_0/IOut" 5.68434e-14
cap "BiasDividerCell_0/IPrev" "BiasDividerCell_5/VGate" 1.95466
cap "BiasDividerCell_1/IOut" "BiasDividerCell_5/VGate" 1.12968
cap "BiasDividerCell_1/IPrev" "BiasDividerCell_5/VGate" 3.35321
cap "BiasDividerCell_0/IOut" "BiasDividerCell_0/IPrev" 0.00372811
cap "BiasDividerCell_1/IOut" "BiasDividerCell_1/IPrev" 7.10543e-15
cap "BiasDividerCell_5/VGate" "BiasDividerCell_1/IPrev" 0.417907
cap "BiasDividerCell_1/IOut" "BiasDividerCell_0/IPrev" 25.8773
cap "BiasDividerCell_5/VGate" "BiasDividerCell_0/IPrev" 33.9405
cap "BiasDividerCell_0/IPrev" "BiasDividerCell_1/IPrev" 12.951
cap "BiasDividerCell_4/IPrev" "BiasDividerCell_1/IOut" 0.0740422
cap "BiasDividerCell_0/IPrev" "BiasDividerCell_1/IOut" 0.925682
cap "BiasDividerCell_1/IOut" "BiasDividerCell_4/IOut" 0.507286
cap "BiasDividerCell_1/IOut" "BiasDividerCell_1/IPrev" -7.10543e-15
cap "BiasDividerCell_5/VGate" "BiasDividerCell_1/IPrev" 0.0421746
cap "BiasDividerCell_1/IOut" "BiasDividerCell_1/IPrev" 2.84217e-14
cap "BiasDividerCell_5/VGate" "BiasDividerCell_1/IOut" 5.70465
cap "BiasDividerCell_1/VGate" "BiasDividerCell_1/IOut" 0.224681
cap "BiasDividerCell_4/IOut" "BiasDividerCell_1/IOut" 0.00496803
cap "BiasDividerCell_1/VGate" "BiasDividerCell_1/IPrev" 0.167937
cap "BiasDividerCell_1/IPrev" "BiasDividerCell_4/VGate" 0.452049
cap "BiasDividerCell_4/IOut" "BiasDividerCell_1/IPrev" 0.00666496
cap "BiasDividerCell_1/IPrev" "BiasDividerCell_1/VGate" 0.485022
cap "BiasDividerCell_1/IPrev" "BiasDividerCell_2/VGate" 0.415939
cap "BiasDividerCell_1/IPrev" "BiasDividerCell_1/IOut" -1.13687e-13
cap "BiasDividerCell_1/IPrev" "BiasDividerCell_4/IOut" 0.224488
cap "BiasDividerCell_2/IPrev" "BiasDividerCell_1/IPrev" 12.951
cap "BiasDividerCell_4/VGate" "BiasDividerCell_2/IOut" 1.12968
cap "BiasDividerCell_4/VGate" "BiasDividerCell_1/IPrev" 20.1486
cap "BiasDividerCell_2/IPrev" "BiasDividerCell_4/VGate" 3.77112
cap "BiasDividerCell_2/IOut" "BiasDividerCell_1/IPrev" 13.5184
cap "BiasDividerCell_4/VGate" "BiasDividerCell_1/IPrev" 15.3306
cap "BiasDividerCell_2/IOut" "BiasDividerCell_3/IOut" 0.000748224
cap "BiasDividerCell_2/IOut" "BiasDividerCell_4/VGate" 0.0340163
cap "BiasDividerCell_1/IPrev" "BiasDividerCell_1/IOut" 0.00372811
cap "BiasDividerCell_1/IPrev" "BiasDividerCell_2/IPrev" -2.84217e-14
cap "BiasDividerCell_2/IOut" "BiasDividerCell_2/IPrev" 7.10543e-15
cap "BiasDividerCell_2/IOut" "BiasDividerCell_1/IPrev" 13.2846
cap "BiasDividerCell_2/IOut" "BiasDividerCell_3/IOut" 0.511506
cap "BiasDividerCell_3/IPrev" "BiasDividerCell_2/IOut" 0.0740422
cap "BiasDividerCell_2/IPrev" "BiasDividerCell_2/VGate" 0.210112
cap "BiasDividerCell_2/IOut" "BiasDividerCell_2/VGate" 5.89532
cap "BiasDividerCell_2/IPrev" "BiasDividerCell_2/IOut" 2.27374e-13
cap "BiasDividerCell_2/IOut" "BiasDividerCell_2/IPrev" -1.42109e-14
cap "BiasDividerCell_2/VGate" "BiasDividerCell_2/IPrev" 0.452049
cap "BiasDividerCell_3/IOut" "BiasDividerCell_2/IPrev" 0.00666496
cap "BiasDividerCell_2/IPrev" "BiasDividerCell_2/VGate" 0.485022
cap "BiasDividerCell_2/IPrev" "BiasDividerCell_2/VGate" 0.415939
cap "BiasDividerCell_2/IOut" "BiasDividerCell_2/IPrev" 1.13687e-13
cap "BiasDividerCell_3/IOut" "BiasDividerCell_2/IPrev" 0.224488
cap "BiasDividerCell_2/IPrev" "BiasDividerCell_2/VGate" 168.602
cap "BiasDividerCell_1/IPrev" "BiasDividerCell_0/VGate" 1.90924
cap "BiasDividerCell_0/IPrev" "BiasDividerCell_0/VGate" 1.03163
cap "BiasDividerCell_1/VGate" "BiasDividerCell_0/VGate" 26.9829
cap "BiasDividerCell_1/IPrev" "BiasDividerCell_0/IPrev" 7.00918
cap "BiasDividerCell_0/VGate" "BiasDividerCell_1/IPrev" 0.125372
cap "BiasDividerCell_1/VGate" "BiasDividerCell_0/IPrev" 7.63784
cap "BiasDividerCell_0/VGate" "BiasDividerCell_1/VGate" 32.9779
cap "BiasDividerCell_1/IPrev" "BiasDividerCell_2/IPrev" 7.00918
cap "BiasDividerCell_1/IPrev" "BiasDividerCell_1/VGate" 1.03163
cap "BiasDividerCell_1/VGate" "BiasDividerCell_2/VGate" 30.4718
cap "BiasDividerCell_1/VGate" "BiasDividerCell_2/IPrev" 2.03461
cap "BiasDividerCell_1/VGate" "BiasDividerCell_2/VGate" 29.489
cap "BiasDividerCell_2/VGate" "BiasDividerCell_1/IPrev" 7.63784
merge "BiasDividerCell_1/IOut" "IOut4" -0.366058 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "BiasDividerCell_0/IOut" "IOut5" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "BiasDividerCell_0/IPrev" "BiasDividerCell_1/INext" -682.797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -68 0 0 0 0 0 0 0 0 0 0
merge "BiasDividerCell_2/VSUBS" "BiasDividerCell_1/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "BiasDividerCell_1/VSUBS" "BiasDividerCell_0/VSUBS"
merge "BiasDividerCell_0/VSUBS" "BiasDividerCell_3/VSUBS"
merge "BiasDividerCell_3/VSUBS" "BiasDividerCell_4/VSUBS"
merge "BiasDividerCell_4/VSUBS" "BiasDividerCell_5/VSUBS"
merge "BiasDividerCell_5/VSUBS" "VSUBS"
merge "BiasDividerCell_0/INext" "GndA" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "BiasDividerCell_4/IOut" "IOut1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "BiasDividerCell_5/IPrev" "VddA18" -14641.7 0 0 0 0 -4652640 -8774 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -68 0 0 0 0 0 0 0 0 0 0
merge "BiasDividerCell_4/IPrev" "BiasDividerCell_5/INext" -682.797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -68 0 0 0 0 0 0 0 0 0 0
merge "BiasDividerCell_3/IPrev" "BiasDividerCell_4/INext" -682.797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -68 0 0 0 0 0 0 0 0 0 0
merge "BiasDividerCell_2/IPrev" "BiasDividerCell_3/INext" -837.987 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3604 -348 0 0 0 0 0 0 0 0 0 0
merge "BiasDividerCell_3/INext" "m1_36925_1321#"
merge "BiasDividerCell_1/IPrev" "BiasDividerCell_2/INext" -682.797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -68 0 0 0 0 0 0 0 0 0 0
merge "BiasDividerCell_3/VGate" "BiasDividerCell_2/VGate" -16899.3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1314270 -2483 0 0 -35190 -1576 -454620 -13260 -138452 -9848 0 0 0 0 0 0 0 0
merge "BiasDividerCell_2/VGate" "BiasDividerCell_1/VGate"
merge "BiasDividerCell_1/VGate" "BiasDividerCell_4/VGate"
merge "BiasDividerCell_4/VGate" "BiasDividerCell_0/VGate"
merge "BiasDividerCell_0/VGate" "BiasDividerCell_5/VGate"
merge "BiasDividerCell_5/VGate" "IIn"
merge "BiasDividerCell_3/IOut" "IOut2" -9.09784 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "BiasDividerCell_2/IOut" "IOut3" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "BiasDividerCell_5/IOut" "IOut0" -10.1953 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
